""	"Unnamed: 0"	"filename"	"names"	"district"	"born"	"resides"	"gender"	"party"
0	0	"000.jpg"	"Abigail Spanberger"	"Virginia 7"	"August 7, 1979"	"Glen Allen"	"woman"	"democratic"
1	1	"001.jpg"	"Adam Kinzinger"	"Illinois 16"	"February 27, 1978"	"Channahon"	"man"	"republican"
2	2	"002.jpg"	"Adam Schiff"	"California 28"	"June 22, 1960"	"Burbank"	"man"	"democratic"
3	3	"003.jpg"	"Adam Smith"	"Washington 9"	"June 15, 1965"	"Bellevue"	"man"	"democratic"
4	4	"004.jpg"	"Adrian Smith"	"Nebraska 3"	"December 19, 1970"	"Gering"	"man"	"republican"
5	5	"005.jpg"	"Adriano Espaillat"	"New York 13"	"September 27, 1954"	"Manhattan"	"man"	"democratic"
6	6	"006.jpg"	"Al Green"	"Texas 9"	"September 1, 1947"	"Houston"	"man"	"democratic"
7	7	"007.jpg"	"Al Lawson"	"Florida 5"	"September 23, 1948"	"Tallahassee"	"man"	"democratic"
8	8	"008.jpg"	"Alan Lowenthal"	"California 47"	"March 8, 1941"	"Long Beach"	"man"	"democratic"
9	9	"009.jpg"	"Albio Sires"	"New Jersey 8"	"January 26, 1951"	"West New York"	"man"	"democratic"
10	10	"010.jpg"	"Alex Mooney"	"West Virginia 2"	"June 7, 1971"	"Charles Town"	"man"	"republican"
11	11	"011.jpg"	"Alexandria Ocasio-Cortez"	"New York 14"	"October 13, 1989"	"The Bronx"	"woman"	"democratic"
12	12	"012.jpg"	"Alma Adams"	"North Carolina 12"	"May 27, 1946"	"Charlotte"	"woman"	"democratic"
13	13	"013.jpg"	"Amata Coleman Radewagen"	"American Samoa at-large"	"December 29, 1947"	"Pago Pago"	"woman"	"republican"
14	14	"014.jpg"	"Ami Bera"	"California 7"	"March 2, 1965"	"Elk Grove"	"man"	"democratic"
15	15	"015.jpg"	"André Carson"	"Indiana 7"	"October 16, 1974"	"Indianapolis"	"man"	"democratic"
16	16	"016.jpg"	"Andrew Clyde"	"Georgia 9"	"November 22, 1963"	"Athens"	"man"	"republican"
17	17	"017.jpg"	"Andrew Garbarino"	"New York 2"	"September 27, 1984"	"Sayville"	"man"	"republican"
18	18	"018.jpg"	"Andy Barr"	"Kentucky 6"	"July 24, 1973"	"Lexington"	"man"	"republican"
19	19	"019.jpg"	"Andy Biggs"	"Arizona 5"	"November 7, 1958"	"Gilbert"	"man"	"republican"
20	20	"020.jpg"	"Andy Harris"	"Maryland 1"	"January 25, 1957"	"Cockeysville"	"man"	"republican"
21	21	"021.jpg"	"Andy Kim"	"New Jersey 3"	"July 12, 1982"	"Moorestown"	"man"	"democratic"
22	22	"022.jpg"	"Andy Levin"	"Michigan 9"	"August 10, 1960"	"Bloomfield Township"	"man"	"democratic"
23	23	"023.jpg"	"Angie Craig"	"Minnesota 2"	"February 14, 1972"	"Eagan"	"woman"	"democratic"
24	24	"024.jpg"	"Ann Kirkpatrick"	"Arizona 2"	"March 24, 1950"	"Tucson"	"woman"	"democratic"
25	25	"025.jpg"	"Ann Wagner"	"Missouri 2"	"September 13, 1962"	"Ballwin"	"woman"	"republican"
26	26	"026.jpg"	"Anna Eshoo"	"California 18"	"December 13, 1942"	"Atherton"	"woman"	"democratic"
27	27	"027.jpg"	"Annie Kuster"	"New Hampshire 2"	"September 5, 1956"	"Hopkinton"	"woman"	"democratic"
28	28	"028.jpg"	"Anthony G. Brown"	"Maryland 4"	"November 21, 1961"	"Bowie"	"man"	"democratic"
29	29	"029.jpg"	"Anthony Gonzalez"	"Ohio 16"	"September 18, 1984"	"Rocky River"	"man"	"republican"
30	30	"030.jpg"	"Ashley Hinson"	"Iowa 1"	"June 27, 1983"	"Marion"	"woman"	"republican"
31	31	"031.jpg"	"August Pfluger"	"Texas 11"	"December 28, 1978"	"San Angelo"	"man"	"republican"
32	32	"032.jpg"	"Austin Scott"	"Georgia 8"	"December 10, 1969"	"Tifton"	"man"	"republican"
33	33	"033.jpg"	"Ayanna Pressley"	"Massachusetts 7"	"February 3, 1974"	"Boston"	"woman"	"democratic"
34	34	"034.jpg"	"Barbara Lee"	"California 13"	"July 16, 1946"	"Oakland"	"woman"	"democratic"
35	35	"035.jpg"	"Barry Loudermilk"	"Georgia 11"	"December 22, 1963"	"Cassville"	"man"	"republican"
36	36	"036.jpg"	"Barry Moore"	"Alabama 2"	"September 26, 1966"	"Enterprise"	"man"	"republican"
37	37	"037.jpg"	"Ben Cline"	"Virginia 6"	"February 29, 1972"	"Rockbridge County"	"man"	"republican"
38	38	"038.jpg"	"Bennie Thompson"	"Mississippi 2"	"January 28, 1948"	"Bolton"	"man"	"democratic"
39	39	"039.jpg"	"Beth Van Duyne"	"Texas 24"	"November 16, 1970"	"Irving"	"woman"	"republican"
40	40	"040.jpg"	"Betty McCollum"	"Minnesota 4"	"July 12, 1954"	"Saint Paul"	"woman"	"democratic"
41	41	"041.jpg"	"Bill Foster"	"Illinois 11"	"October 7, 1955"	"Naperville"	"man"	"democratic"
42	42	"042.jpg"	"Bill Huizenga"	"Michigan 2"	"January 31, 1969"	"Holland"	"man"	"republican"
43	43	"043.jpg"	"Bill Johnson"	"Ohio 6"	"November 10, 1954"	"Marietta"	"man"	"republican"
44	44	"044.jpg"	"Bill Keating"	"Massachusetts 9"	"September 6, 1952"	"Bourne"	"man"	"democratic"
45	45	"045.jpg"	"Bill Pascrell"	"New Jersey 9"	"January 25, 1937"	"Paterson"	"man"	"republican"
46	46	"046.jpg"	"Bill Posey"	"Florida 8"	"December 18, 1947"	"Rockledge"	"man"	"republican"
47	47	"047.jpg"	"Billy Long"	"Missouri 7"	"August 11, 1955"	"Springfield"	"man"	"republican"
48	48	"048.jpg"	"Blaine Luetkemeyer"	"Missouri 3"	"May 7, 1952"	"St. Elizabeth"	"man"	"republican"
49	49	"049.jpg"	"Blake Moore"	"Utah 1"	"June 22, 1980"	"Salt Lake City"	"man"	"republican"
50	50	"050.jpg"	"Bob Gibbs"	"Ohio 7"	"June 14, 1954"	"Lakeville"	"man"	"republican"
51	51	"051.jpg"	"Bob Good"	"Virginia 5"	"September 11, 1965"	"Evington"	"man"	"republican"
52	52	"052.jpg"	"Bob Latta"	"Ohio 5"	"April 18, 1956"	"Bowling Green"	"man"	"republican"
53	53	"053.jpg"	"Bobby Rush"	"Illinois 1"	"November 23, 1946"	"Chicago"	"man"	"democratic"
54	54	"054.jpg"	"Bobby Scott"	"Virginia 3"	"April 30, 1947"	"Newport News"	"man"	"democratic"
55	55	"055.jpg"	"Bonnie Watson Coleman"	"New Jersey 12"	"February 6, 1945"	"Ewing Township"	"woman"	"democratic"
56	56	"056.jpg"	"Brad Schneider"	"Illinois 10"	"August 20, 1961"	"Deerfield"	"man"	"democratic"
57	57	"057.jpg"	"Brad Sherman"	"California 30"	"October 24, 1954"	"Sherman Oaks"	"man"	"democratic"
58	58	"058.jpg"	"Brad Wenstrup"	"Ohio 2"	"June 17, 1958"	"Cincinnati"	"man"	"republican"
59	59	"059.jpg"	"Brenda Lawrence"	"Michigan 14"	"October 18, 1954"	"Southfield"	"woman"	"democratic"
60	60	"060.jpg"	"Brendan Boyle"	"Pennsylvania 2"	"February 6, 1977"	"Philadelphia"	"man"	"democratic"
61	61	"061.jpg"	"Brett Guthrie"	"Kentucky 2"	"February 18, 1964"	"Bowling Green"	"man"	"republican"
62	62	"062.jpg"	"Brian Babin"	"Texas 36"	"March 23, 1948"	"Woodville"	"man"	"republican"
63	63	"063.jpg"	"Brian Fitzpatrick"	"Pennsylvania 1"	"December 17, 1973"	"Levittown"	"man"	"republican"
64	64	"064.jpg"	"Brian Higgins"	"New York 26"	"October 6, 1959"	"Buffalo"	"man"	"democratic"
65	65	"065.jpg"	"Brian Mast"	"Florida 18"	"July 10, 1980"	"Palm City"	"man"	"republican"
66	66	"066.jpg"	"Bruce Westerman"	"Arkansas 4"	"November 18, 1967"	"Hot Springs"	"man"	"republican"
67	67	"067.jpg"	"Bryan Steil"	"Wisconsin 1"	"March 3, 1981"	"Janesville"	"man"	"republican"
68	68	"068.jpg"	"Buddy Carter"	"Georgia 1"	"September 6, 1957"	"Pooler"	"man"	"republican"
69	69	"069.jpg"	"Burgess Owens"	"Utah 4"	"August 2, 1951"	"Salt Lake City"	"man"	"republican"
70	70	"070.jpg"	"Byron Donalds"	"Florida 19"	"October 26, 1978"	"Naples"	"man"	"republican"
71	71	"071.jpg"	"Carlos Giménez"	"Florida 26"	"January 17, 1954"	"Miami"	"man"	"republican"
72	72	"072.jpg"	"Carol Miller"	"West Virginia 3"	"November 4, 1950"	"Huntington"	"woman"	"republican"
73	73	"073.jpg"	"Carolyn Bourdeaux"	"Georgia 7"	"June 3, 1970"	"Suwanee"	"woman"	"democratic"
74	74	"074.jpg"	"Carolyn Maloney"	"New York 12"	"February 19, 1946"	"Manhattan"	"woman"	"democratic"
75	75	"075.jpg"	"Cathy McMorris Rodgers"	"Washington 5"	"May 22, 1969"	"Spokane"	"woman"	"republican"
76	76	"076.jpg"	"Charlie Crist"	"Florida 13"	"July 24, 1956"	"St. Petersburg"	"man"	"democratic"
77	77	"077.jpg"	"Chellie Pingree"	"Maine 1"	"April 2, 1955"	"North Haven"	"woman"	"democratic"
78	78	"078.jpg"	"Cheri Bustos"	"Illinois 17"	"October 17, 1961"	"Moline"	"woman"	"democratic"
79	79	"079.jpg"	"Chip Roy"	"Texas 21"	"August 7, 1972"	"Austin"	"man"	"republican"
80	80	"080.jpg"	"Chris Jacobs"	"New York 27"	"November 28, 1966"	"Orchard Park"	"man"	"republican"
81	81	"081.jpg"	"Chris Pappas"	"New Hampshire 1"	"June 4, 1980"	"Manchester"	"man"	"democratic"
82	82	"082.jpg"	"Chris Smith"	"New Jersey 4"	"March 4, 1953"	"Hamilton Township"	"man"	"republican"
83	83	"083.jpg"	"Chris Stewart"	"Utah 2"	"July 15, 1960"	"Farmington"	"man"	"republican"
84	84	"084.jpg"	"Chrissy Houlahan"	"Pennsylvania 6"	"June 5, 1967"	"Devon"	"woman"	"democratic"
85	85	"085.jpg"	"Chuck Fleischmann"	"Tennessee 3"	"October 11, 1962"	"Chattanooga"	"man"	"republican"
86	86	"086.jpg"	"Cindy Axne"	"Iowa 3"	"April 20, 1965"	"West Des Moines"	"woman"	"democratic"
87	87	"087.jpg"	"Claudia Tenney"	"New York 22"	"February 4, 1961"	"New Hartford"	"woman"	"republican"
88	88	"088.jpg"	"Clay Higgins"	"Louisiana 3"	"August 24, 1961"	"Lafayette"	"man"	"republican"
89	89	"089.jpg"	"Cliff Bentz"	"Oregon 2"	"January 12, 1952"	"Ontario"	"man"	"republican"
90	90	"090.jpg"	"Colin Allred"	"Texas 32"	"April 15, 1983"	"Dallas"	"man"	"democratic"
91	91	"091.jpg"	"Connie Conway"	"California 22"	"September 25, 1950"	"Tulare"	"woman"	"republican"
92	92	"092.jpg"	"Conor Lamb"	"Pennsylvania 17"	"June 27, 1984"	"Mt. Lebanon"	"man"	"democratic"
93	93	"093.jpg"	"Cori Bush"	"Missouri 1"	"July 21, 1976"	"St. Louis"	"woman"	"democratic"
94	94	"094.jpg"	"Dan Bishop"	"North Carolina 9"	"July 1, 1964"	"Charlotte"	"man"	"republican"
95	95	"095.jpg"	"Dan Crenshaw"	"Texas 2"	"March 14, 1984"	"Houston"	"man"	"republican"
96	96	"096.jpg"	"Dan Kildee"	"Michigan 5"	"August 11, 1958"	"Flushing"	"man"	"democratic"
97	97	"097.jpg"	"Dan Meuser"	"Pennsylvania 9"	"February 10, 1964"	"Dallas"	"man"	"republican"
98	98	"098.jpg"	"Dan Newhouse"	"Washington 4"	"July 10, 1955"	"Sunnyside"	"man"	"republican"
99	99	"099.jpg"	"Daniel Webster"	"Florida 11"	"April 27, 1949"	"Clermont"	"man"	"republican"
100	100	"100.jpg"	"Danny K. Davis"	"Illinois 7"	"September 6, 1941"	"Chicago"	"man"	"democratic"
101	101	"101.jpg"	"Darin LaHood"	"Illinois 18"	"July 5, 1968"	"Peoria"	"man"	"republican"
102	102	"102.jpg"	"Darrell Issa"	"California 50"	"November 1, 1953"	"San Diego"	"man"	"republican"
103	103	"103.jpg"	"Darren Soto"	"Florida 9"	"February 25, 1978"	"Kissimmee"	"man"	"democratic"
104	104	"104.jpg"	"David Cicilline"	"Rhode Island 1"	"July 15, 1961"	"Providence"	"man"	"democratic"
105	105	"105.jpg"	"David Joyce"	"Ohio 14"	"March 17, 1957"	"Russell Township"	"man"	"republican"
106	106	"106.jpg"	"David Kustoff"	"Tennessee 8"	"October 8, 1966"	"Germantown"	"man"	"republican"
107	107	"107.jpg"	"David McKinley"	"West Virginia 1"	"March 28, 1947"	"Wheeling"	"man"	"republican"
108	108	"108.jpg"	"David Price"	"North Carolina 4"	"August 17, 1940"	"Chapel Hill"	"man"	"democratic"
109	109	"109.jpg"	"David Rouzer"	"North Carolina 7"	"February 16, 1972"	"Wilmington"	"man"	"republican"
110	110	"110.jpg"	"David Schweikert"	"Arizona 6"	"March 3, 1962"	"Fountain Hills"	"man"	"republican"
111	111	"111.jpg"	"David Scott"	"Georgia 13"	"June 27, 1945"	"Atlanta"	"man"	"democratic"
112	112	"112.jpg"	"David Trone"	"Maryland 6"	"September 21, 1955"	"Potomac"	"man"	"democratic"
113	113	"113.jpg"	"David Valadao"	"California 21"	"April 14, 1977"	"Hanford"	"man"	"republican"
114	114	"114.jpg"	"Dean Phillips"	"Minnesota 3"	"January 20, 1969"	"Deephaven"	"man"	"democratic"
115	115	"115.jpg"	"Debbie Dingell"	"Michigan 12"	"November 23, 1953"	"Dearborn"	"woman"	"democratic"
116	116	"116.jpg"	"Debbie Lesko"	"Arizona 8"	"November 14, 1958"	"Peoria"	"woman"	"republican"
117	117	"117.jpg"	"Debbie Wasserman Schultz"	"Florida 23"	"September 27, 1966"	"Weston"	"woman"	"democratic"
118	118	"118.jpg"	"Deborah Ross"	"North Carolina 2"	"June 20, 1963"	"Raleigh"	"woman"	"democratic"
119	119	"119.jpg"	"Derek Kilmer"	"Washington 6"	"January 1, 1974"	"Gig Harbor"	"man"	"democratic"
120	120	"120.jpg"	"Diana DeGette"	"Colorado 1"	"July 29, 1957"	"Denver"	"woman"	"democratic"
121	121	"121.jpg"	"Diana Harshbarger"	"Tennessee 1"	"January 1, 1960"	"Kingsport"	"woman"	"republican"
122	122	"122.jpg"	"Dina Titus"	"Nevada 1"	"May 23, 1950"	"Las Vegas"	"woman"	"democratic"
123	123	"123.jpg"	"Don Bacon"	"Nebraska 2"	"August 16, 1963"	"Papillion"	"man"	"republican"
124	124	"124.jpg"	"Don Beyer"	"Virginia 8"	"June 20, 1950"	"Alexandria"	"man"	"democratic"
125	125	"125.jpg"	"Donald McEachin"	"Virginia 4"	"October 10, 1961"	"Richmond"	"man"	"democratic"
126	126	"126.jpg"	"Donald Norcross"	"New Jersey 1"	"December 13, 1958"	"Camden"	"man"	"democratic"
127	127	"127.jpg"	"Donald Payne Jr."	"New Jersey 10"	"December 17, 1958"	"Newark"	"man"	"democratic"
128	128	"128.jpg"	"Doris Matsui"	"California 6"	"September 25, 1944"	"Sacramento"	"woman"	"democratic"
129	129	"129.jpg"	"Doug LaMalfa"	"California 1"	"July 2, 1960"	"Oroville"	"man"	"republican"
130	130	"130.jpg"	"Doug Lamborn"	"Colorado 5"	"May 24, 1954"	"Colorado Springs"	"man"	"republican"
131	131	"131.jpg"	"Drew Ferguson"	"Georgia 3"	"November 15, 1966"	"West Point"	"man"	"republican"
132	132	"132.jpg"	"Dusty Johnson"	"South Dakota at-large"	"September 30, 1976"	"Mitchell"	"man"	"republican"
133	133	"133.jpg"	"Dutch Ruppersberger"	"Maryland 2"	"January 31, 1946"	"Cockeysville"	"man"	"democratic"
134	134	"134.jpg"	"Dwight Evans"	"Pennsylvania 3"	"May 16, 1954"	"Philadelphia"	"man"	"democratic"
135	135	"135.jpg"	"Earl Blumenauer"	"Oregon 3"	"August 16, 1948"	"Portland"	"man"	"democratic"
136	136	"136.jpg"	"Ed Case"	"Hawaii 1"	"September 27, 1952"	"Kaneohe"	"man"	"democratic"
137	137	"137.jpg"	"Ed Perlmutter"	"Colorado 7"	"May 1, 1953"	"Arvada"	"man"	"democratic"
138	138	"138.jpg"	"Eddie Bernice Johnson"	"Texas 30"	"December 3, 1935"	"Dallas"	"woman"	"democratic"
139	139	"139.jpg"	"Elaine Luria"	"Virginia 2"	"August 15, 1975"	"Norfolk"	"woman"	"democratic"
140	140	"140.jpg"	"Eleanor Holmes Norton"	"District of Columbia at-large"	"December 13, 1937"	"Washington, D.C."	"woman"	"democratic"
141	141	"141.jpg"	"Elise Stefanik"	"New York 21"	"July 2, 1984"	"Schuylerville"	"woman"	"republican"
142	142	"142.jpg"	"Elissa Slotkin"	"Michigan 8"	"July 10, 1976"	"Holly"	"woman"	"democratic"
143	143	"143.jpg"	"Emanuel Cleaver"	"Missouri 5"	"October 26, 1944"	"Kansas City"	"man"	"democratic"
144	144	"144.jpg"	"Eric Swalwell"	"California 15"	"November 16, 1980"	"Dublin"	"man"	"democratic"
145	145	"145.jpg"	"Frank J. Mrvan"	"Indiana 1"	"April 16, 1969"	"Highland"	"man"	"democratic"
146	146	"146.jpg"	"Frank Lucas"	"Oklahoma 3"	"January 6, 1960"	"Cheyenne"	"man"	"republican"
147	147	"147.jpg"	"Frank Pallone"	"New Jersey 6"	"October 30, 1951"	"Long Branch"	"man"	"democratic"
148	148	"148.jpg"	"Fred Keller"	"Pennsylvania 12"	"October 23, 1965"	"Middleburg"	"man"	"republican"
149	149	"149.jpg"	"Fred Upton"	"Michigan 6"	"April 23, 1953"	"St. Joseph"	"man"	"republican"
150	150	"150.jpg"	"Frederica Wilson"	"Florida 24"	"November 5, 1942"	"Miami Gardens"	"woman"	"democratic"
151	151	"151.jpg"	"French Hill"	"Arkansas 2"	"December 5, 1956"	"Little Rock"	"man"	"republican"
152	152	"152.jpg"	"G. K. Butterfield"	"North Carolina 1"	"April 27, 1947"	"Wilson"	"man"	"democratic"
153	153	"153.jpg"	"Garret Graves"	"Louisiana 6"	"January 31, 1972"	"Baton Rouge"	"man"	"republican"
154	154	"154.jpg"	"Gary Palmer"	"Alabama 6"	"May 14, 1954"	"Hoover"	"man"	"republican"
155	155	"155.jpg"	"Gerry Connolly"	"Virginia 11"	"March 30, 1950"	"Fairfax"	"man"	"democratic"
156	156	"156.jpg"	"Glenn Grothman"	"Wisconsin 6"	"July 3, 1955"	"Glenbeulah"	"man"	"republican"
157	157	"157.jpg"	"Glenn Thompson"	"Pennsylvania 15"	"July 27, 1959"	"Howard"	"man"	"republican"
158	158	"158.jpg"	"Grace Meng"	"New York 6"	"October 1, 1975"	"Queens"	"woman"	"democratic"
159	159	"159.jpg"	"Grace Napolitano"	"California 32"	"December 4, 1936"	"Norwalk"	"woman"	"democratic"
160	160	"160.jpg"	"Greg Murphy"	"North Carolina 3"	"March 5, 1963"	"Greenville"	"man"	"democratic"
161	161	"161.jpg"	"Greg Pence"	"Indiana 6"	"November 14, 1956"	"Columbus"	"man"	"republican"
162	162	"162.jpg"	"Greg Stanton"	"Arizona 9"	"March 8, 1970"	"Phoenix"	"man"	"democratic"
163	163	"163.jpg"	"Greg Steube"	"Florida 17"	"May 19, 1978"	"Sarasota"	"man"	"republican"
164	164	"164.jpg"	"Gregorio Sablan"	"Northern Mariana Islands at-large"	"January 19, 1955"	"Saipan"	"man"	"democratic"
165	165	"165.jpg"	"Gregory Meeks"	"New York 5"	"September 25, 1953"	"Queens"	"man"	"democratic"
166	166	"166.jpg"	"Gus Bilirakis"	"Florida 12"	"February 8, 1963"	"Palm Harbor"	"man"	"republican"
167	167	"167.jpg"	"Guy Reschenthaler"	"Pennsylvania 14"	"April 17, 1983"	"Peters Township"	"man"	"republican"
168	168	"168.jpg"	"Gwen Moore"	"Wisconsin 4"	"April 18, 1951"	"Milwaukee"	"woman"	"democratic"
169	169	"169.jpg"	"Hakeem Jeffries"	"New York 8"	"August 4, 1970"	"Brooklyn"	"man"	"democratic"
170	170	"170.jpg"	"Hal Rogers"	"Kentucky 5"	"December 31, 1937"	"Somerset"	"man"	"republican"
171	171	"171.jpg"	"Haley Stevens"	"Michigan 11"	"June 24, 1983"	"Rochester Hills"	"woman"	"democratic"
172	172	"172.jpg"	"Hank Johnson"	"Georgia 4"	"October 2, 1954"	"Lithonia"	"man"	"democratic"
173	173	"173.jpg"	"Henry Cuellar"	"Texas 28"	"September 19, 1955"	"Laredo"	"man"	"democratic"
174	174	"174.jpg"	"Ilhan Omar"	"Minnesota 5"	"October 4, 1982"	"Minneapolis"	"woman"	"democratic"
175	175	"175.jpg"	"Jack Bergman"	"Michigan 1"	"February 2, 1947"	"Watersmeet"	"man"	"republican"
176	176	"176.jpg"	"Jackie Speier"	"California 14"	"May 14, 1950"	"Hillsborough"	"woman"	"democratic"
177	177	"177.jpg"	"Jahana Hayes"	"Connecticut 5"	"March 8, 1973"	"Wolcott"	"woman"	"democratic"
178	178	"178.jpg"	"Jaime Herrera Beutler"	"Washington 3"	"November 3, 1978"	"Battle Ground"	"woman"	"republican"
179	179	"179.jpg"	"Jake Auchincloss"	"Massachusetts 4"	"January 29, 1988"	"Newton"	"man"	"democratic"
180	180	"180.jpg"	"Jake Ellzey"	"Texas 6"	"January 24, 1970"	"Midlothian"	"man"	"republican"
181	181	"181.jpg"	"Jake LaTurner"	"Kansas 2"	"February 17, 1988"	"Topeka"	"man"	"republican"
182	182	"182.jpg"	"Jamaal Bowman"	"New York 16"	"April 1, 1976"	"Yonkers"	"man"	"democratic"
183	183	"183.jpg"	"James Comer"	"Kentucky 1"	"August 19, 1972"	"Tompkinsville"	"man"	"republican"
184	184	"184.jpg"	"James Langevin"	"Rhode Island 2"	"April 22, 1964"	"Warwick"	"man"	"democratic"
185	185	"185.jpg"	"Jamie Raskin"	"Maryland 8"	"December 13, 1962"	"Takoma Park"	"man"	"democratic"
186	186	"186.jpg"	"Jan Schakowsky"	"Illinois 9"	"May 26, 1944"	"Evanston"	"woman"	"democratic"
187	187	"187.jpg"	"Jared Golden"	"Maine 2"	"July 25, 1982"	"Lewiston"	"man"	"democratic"
188	188	"188.jpg"	"Jared Huffman"	"California 2"	"February 18, 1964"	"San Rafael"	"man"	"democratic"
189	189	"189.jpg"	"Jason Crow"	"Colorado 6"	"March 15, 1979"	"Centennial"	"man"	"democratic"
190	190	"190.jpg"	"Jason Smith"	"Missouri 8"	"June 16, 1980"	"Salem"	"man"	"republican"
191	191	"191.jpg"	"Jay Obernolte"	"California 8"	"August 18, 1970"	"Big Bear Lake"	"man"	"republican"
192	192	"192.jpg"	"Jeff Duncan"	"South Carolina 3"	"January 7, 1966"	"Laurens"	"man"	"republican"
193	193	"193.jpg"	"Jeff Van Drew"	"New Jersey 2"	"February 23, 1953"	"Dennis Township"	"man"	"republican"
194	194	"194.jpg"	"Jennifer Wexton"	"Virginia 10"	"May 27, 1968"	"Leesburg"	"woman"	"democratic"
195	195	"195.jpg"	"Jenniffer González"	"Puerto Rico at-large"	"August 5, 1976"	"San Juan"	"woman"	"republican"
196	196	"196.jpg"	"Jerry Carl"	"Alabama 1"	"June 17, 1958"	"Mobile"	"man"	"republican"
197	197	"197.jpg"	"Jerry McNerney"	"California 9"	"June 18, 1951"	"Stockton"	"man"	"democratic"
198	198	"198.jpg"	"Jerry Nadler"	"New York 10"	"June 13, 1947"	"Manhattan"	"man"	"democratic"
199	199	"199.jpg"	"Jesús ""Chuy"" García"	"Illinois 4"	"April 12, 1956"	"Chicago"	"man"	"democratic"
200	200	"200.jpg"	"Jim Baird"	"Indiana 4"	"June 4, 1945"	"Greencastle"	"man"	"republican"
201	201	"201.jpg"	"Jim Banks"	"Indiana 3"	"July 16, 1979"	"Columbia City"	"man"	"republican"
202	202	"202.jpg"	"Jim Clyburn"	"South Carolina 6"	"July 21, 1940"	"Columbia"	"man"	"democratic"
203	203	"203.jpg"	"Jim Cooper"	"Tennessee 5"	"June 19, 1954"	"Nashville"	"man"	"democratic"
204	204	"204.jpg"	"Jim Costa"	"California 16"	"April 13, 1952"	"Fresno"	"man"	"democratic"
205	205	"205.jpg"	"Jim Himes"	"Connecticut 4"	"July 5, 1966"	"Cos Cob"	"man"	"democratic"
206	206	"206.jpg"	"Jim Jordan"	"Ohio 4"	"February 17, 1964"	"Urbana"	"man"	"republican"
207	207	"207.jpg"	"Jim McGovern"	"Massachusetts 2"	"November 20, 1959"	"Worcester"	"man"	"democratic"
208	208	"208.jpg"	"Jimmy Gomez"	"California 34"	"November 25, 1974"	"Los Angeles"	"man"	"democratic"
209	209	"209.jpg"	"Jimmy Panetta"	"California 20"	"October 1, 1969"	"Carmel Valley"	"man"	"democratic"
210	210	"210.jpg"	"Joaquin Castro"	"Texas 20"	"September 16, 1974"	"San Antonio"	"man"	"democratic"
211	211	"211.jpg"	"Jodey Arrington"	"Texas 19"	"March 9, 1972"	"Lubbock"	"man"	"republican"
212	212	"212.jpg"	"Jody Hice"	"Georgia 10"	"April 22, 1960"	"Greensboro"	"man"	"republican"
213	213	"213.jpg"	"Joe Courtney"	"Connecticut 2"	"April 6, 1953"	"Vernon"	"man"	"democratic"
214	214	"214.jpg"	"Joe Morelle"	"New York 25"	"April 29, 1957"	"Irondequoit"	"man"	"democratic"
215	215	"215.jpg"	"Joe Neguse"	"Colorado 2"	"May 13, 1984"	"Lafayette"	"man"	"democratic"
216	216	"216.jpg"	"Joe Wilson"	"South Carolina 2"	"July 31, 1947"	"Springdale"	"man"	"republican"
217	217	"217.jpg"	"John Carter"	"Texas 31"	"November 6, 1941"	"Round Rock"	"man"	"republican"
218	218	"218.jpg"	"John Curtis"	"Utah 3"	"May 10, 1960"	"Provo"	"man"	"republican"
219	219	"219.jpg"	"John Garamendi"	"California 3"	"January 24, 1945"	"Walnut Grove"	"man"	"democratic"
220	220	"220.jpg"	"John Joyce"	"Pennsylvania 13"	"February 8, 1957"	"Hollidaysburg"	"man"	"republican"
221	221	"221.jpg"	"John Katko"	"New York 24"	"November 9, 1962"	"Syracuse"	"man"	"republican"
222	222	"222.jpg"	"John Larson"	"Connecticut 1"	"July 22, 1948"	"East Hartford"	"man"	"democratic"
223	223	"223.jpg"	"John Moolenaar"	"Michigan 4"	"May 8, 1961"	"Midland"	"man"	"republican"
224	224	"224.jpg"	"John Rose"	"Tennessee 6"	"February 23, 1965"	"Cookeville"	"man"	"republican"
225	225	"225.jpg"	"John Rutherford"	"Florida 4"	"September 2, 1952"	"Jacksonville"	"man"	"republican"
226	226	"226.jpg"	"John Sarbanes"	"Maryland 3"	"May 22, 1962"	"Baltimore"	"man"	"democratic"
227	227	"227.jpg"	"John Yarmuth"	"Kentucky 3"	"November 4, 1947"	"Louisville"	"man"	"democratic"
228	228	"228.jpg"	"Josh Gottheimer"	"New Jersey 5"	"March 8, 1975"	"Wyckoff"	"man"	"democratic"
229	229	"229.jpg"	"Josh Harder"	"California 10"	"August 1, 1986"	"Turlock"	"man"	"democratic"
230	230	"230.jpg"	"Joyce Beatty"	"Ohio 3"	"March 12, 1950"	"Columbus"	"woman"	"democratic"
231	231	"231.jpg"	"Juan Vargas"	"California 51"	"March 7, 1961"	"San Diego"	"man"	"democratic"
232	232	"232.jpg"	"Judy Chu"	"California 27"	"July 7, 1953"	"Monterey Park"	"woman"	"democratic"
233	233	"233.jpg"	"Julia Brownley"	"California 26"	"August 28, 1952"	"Westlake Village"	"woman"	"democratic"
234	234	"234.jpg"	"Julia Letlow"	"Louisiana 5"	"March 16, 1981"	"Start"	"woman"	"republican"
235	235	"235.jpg"	"Kai Kahele"	"Hawaii 2"	"March 28, 1974"	"Hilo"	"man"	"democratic"
236	236	"236.jpg"	"Karen Bass"	"California 37"	"October 3, 1953"	"Los Angeles"	"woman"	"democratic"
237	237	"237.jpg"	"Kat Cammack"	"Florida 3"	"February 16, 1988"	"Gainesville"	"woman"	"republican"
238	238	"238.jpg"	"Katherine Clark"	"Massachusetts 5"	"July 17, 1963"	"Melrose"	"woman"	"democratic"
239	239	"239.jpg"	"Kathleen Rice"	"New York 4"	"February 15, 1965"	"Garden City"	"woman"	"democratic"
240	240	"240.jpg"	"Kathy Castor"	"Florida 14"	"August 20, 1966"	"Tampa"	"woman"	"democratic"
241	241	"241.jpg"	"Kathy Manning"	"North Carolina 6"	"December 3, 1956"	"Greensboro"	"woman"	"democratic"
242	242	"242.jpg"	"Katie Porter"	"California 45"	"January 3, 1974"	"Irvine"	"woman"	"democratic"
243	243	"243.jpg"	"Kay Granger"	"Texas 12"	"January 18, 1943"	"Fort Worth"	"woman"	"republican"
244	244	"244.jpg"	"Kelly Armstrong"	"North Dakota at-large"	"October 8, 1976"	"Dickinson"	"man"	"republican"
245	245	"245.jpg"	"Ken Buck"	"Colorado 4"	"February 16, 1959"	"Windsor"	"man"	"republican"
246	246	"246.jpg"	"Ken Calvert"	"California 42"	"June 8, 1953"	"Corona"	"man"	"republican"
247	247	"247.jpg"	"Kevin Brady"	"Texas 8"	"April 11, 1955"	"The Woodlands"	"man"	"republican"
248	248	"248.jpg"	"Kevin Hern"	"Oklahoma 1"	"December 4, 1961"	"Tulsa"	"man"	"republican"
249	249	"249.jpg"	"Kevin McCarthy"	"California 23"	"January 26, 1965"	"Bakersfield"	"man"	"republican"
250	250	"250.jpg"	"Kim Schrier"	"Washington 8"	"August 23, 1968"	"Sammamish"	"woman"	"democratic"
251	251	"251.jpg"	"Kurt Schrader"	"Oregon 5"	"October 19, 1951"	"Canby"	"man"	"democratic"
252	252	"252.jpg"	"Kweisi Mfume"	"Maryland 7"	"October 24, 1948"	"Baltimore"	"man"	"democratic"
253	253	"253.jpg"	"Lance Gooden"	"Texas 5"	"December 1, 1982"	"Terrell"	"man"	"republican"
254	254	"254.jpg"	"Larry Bucshon"	"Indiana 8"	"May 31, 1962"	"Evansville"	"man"	"republican"
255	255	"255.jpg"	"Lauren Boebert"	"Colorado 3"	"December 15, 1986"	"Silt"	"woman"	"republican"
256	256	"256.jpg"	"Lauren Underwood"	"Illinois 14"	"October 4, 1986"	"Naperville"	"woman"	"democratic"
257	257	"257.jpg"	"Lee Zeldin"	"New York 1"	"January 30, 1980"	"Shirley"	"man"	"republican"
258	258	"258.jpg"	"Linda Sánchez"	"California 38"	"January 28, 1969"	"Whittier"	"woman"	"democratic"
259	259	"259.jpg"	"Lisa Blunt Rochester"	"Delaware at-large"	"February 10, 1962"	"Wilmington"	"woman"	"democratic"
260	260	"260.jpg"	"Lisa McClain"	"Michigan 10"	"April 7, 1966"	"Bruce"	"woman"	"republican"
261	261	"261.jpg"	"Liz Cheney"	"Wyoming at-large"	"July 28, 1966"	"Wilson"	"woman"	"republican"
262	262	"262.jpg"	"Lizzie Pannill Fletcher"	"Texas 7"	"February 13, 1975"	"Houston"	"woman"	"democratic"
263	263	"263.jpg"	"Lloyd Doggett"	"Texas 35"	"October 6, 1946"	"Austin"	"man"	"democratic"
264	264	"264.jpg"	"Lloyd Smucker"	"Pennsylvania 11"	"January 23, 1964"	"Lancaster"	"man"	"republican"
265	265	"265.jpg"	"Lois Frankel"	"Florida 21"	"May 16, 1948"	"West Palm Beach"	"woman"	"democratic"
266	266	"266.jpg"	"Lori Trahan"	"Massachusetts 3"	"October 27, 1973"	"Westford"	"woman"	"democratic"
267	267	"267.jpg"	"Lou Correa"	"California 46"	"January 24, 1958"	"Santa Ana"	"man"	"democratic"
268	268	"268.jpg"	"Louie Gohmert"	"Texas 1"	"August 18, 1953"	"Tyler"	"man"	"republican"
269	269	"269.jpg"	"Lucille Roybal-Allard"	"California 40"	"June 12, 1941"	"Downey"	"woman"	"democratic"
270	270	"270.jpg"	"Lucy McBath"	"Georgia 6"	"June 1, 1960"	"Marietta"	"woman"	"democratic"
271	271	"271.jpg"	"Madeleine Dean"	"Pennsylvania 4"	"June 6, 1959"	"Jenkintown"	"woman"	"democratic"
272	272	"272.jpg"	"Madison Cawthorn"	"North Carolina 11"	"August 1, 1995"	"Hendersonville"	"man"	"republican"
273	273	"273.jpg"	"Marc Veasey"	"Texas 33"	"January 3, 1971"	"Fort Worth"	"man"	"democratic"
274	274	"274.jpg"	"Marcy Kaptur"	"Ohio 9"	"June 17, 1946"	"Toledo"	"woman"	"democratic"
275	275	"275.jpg"	"Maria Elvira Salazar"	"Florida 27"	"November 1, 1961"	"Miami"	"woman"	"republican"
276	276	"276.jpg"	"Mariannette Miller-Meeks"	"Iowa 2"	"September 6, 1955"	"Ottumwa"	"woman"	"republican"
277	277	"277.jpg"	"Marie Newman"	"Illinois 3"	"April 13, 1964"	"La Grange"	"woman"	"democratic"
278	278	"278.jpg"	"Marilyn Strickland"	"Washington 10"	"September 25, 1962"	"Tacoma"	"woman"	"democratic"
279	279	"279.jpg"	"Mario Díaz-Balart"	"Florida 25"	"September 25, 1961"	"Miami"	"man"	"republican"
280	280	"280.jpg"	"Marjorie Taylor Greene"	"Georgia 14"	"May 27, 1974"	"Rome"	"woman"	"republican"
281	281	"281.jpg"	"Mark Amodei"	"Nevada 2"	"June 12, 1958"	"Carson City"	"man"	"republican"
282	282	"282.jpg"	"Mark DeSaulnier"	"California 11"	"March 31, 1952"	"Concord"	"man"	"democratic"
283	283	"283.jpg"	"Mark E. Green"	"Tennessee 7"	"November 8, 1964"	"Clarksville"	"man"	"republican"
284	284	"284.jpg"	"Mark Pocan"	"Wisconsin 2"	"August 14, 1964"	"Vermont"	"man"	"democratic"
285	285	"285.jpg"	"Mark Takano"	"California 41"	"December 10, 1960"	"Riverside"	"man"	"democratic"
286	286	"286.jpg"	"Markwayne Mullin"	"Oklahoma 2"	"July 26, 1977"	"Westville"	"man"	"republican"
287	287	"287.jpg"	"Mary Gay Scanlon"	"Pennsylvania 5"	"August 30, 1959"	"Swarthmore"	"woman"	"democratic"
288	288	"288.jpg"	"Mary Miller"	"Illinois 15"	"August 27, 1959"	"Oakland"	"woman"	"republican"
289	289	"289.jpg"	"Matt Cartwright"	"Pennsylvania 8"	"May 1, 1961"	"Moosic"	"man"	"democratic"
290	290	"290.jpg"	"Matt Gaetz"	"Florida 1"	"May 7, 1982"	"Fort Walton Beach"	"man"	"republican"
291	291	"291.jpg"	"Matt Rosendale"	"Montana at-large"	"July 7, 1960"	"Glendive"	"man"	"republican"
292	292	"292.jpg"	"Maxine Waters"	"California 43"	"August 15, 1938"	"Los Angeles"	"woman"	"democratic"
293	293	"293.jpg"	"Mayra Flores"	"Texas 34"	"January 1, 1986"	"McAllen"	"woman"	"republican"
294	294	"294.jpg"	"Melanie Stansbury"	"New Mexico 1"	"January 31, 1979"	"Albuquerque"	"woman"	"democratic"
295	295	"295.jpg"	"Michael C. Burgess"	"Texas 26"	"December 23, 1950"	"Pilot Point"	"man"	"republican"
296	296	"296.jpg"	"Michael Cloud"	"Texas 27"	"May 13, 1975"	"Victoria"	"man"	"republican"
297	297	"297.jpg"	"Michael Guest"	"Mississippi 3"	"February 4, 1970"	"Brandon"	"man"	"republican"
298	298	"298.jpg"	"Michael McCaul"	"Texas 10"	"January 14, 1962"	"Austin[80]"	"man"	"republican"
299	299	"299.jpg"	"Michael San Nicolas"	"Guam at-large"	"January 30, 1981"	"Dededo"	"man"	"democratic"
300	300	"300.jpg"	"Michael Waltz"	"Florida 6"	"January 31, 1974"	"St. Augustine Beach"	"man"	"republican"
301	301	"301.jpg"	"Michelle Fischbach"	"Minnesota 7"	"November 3, 1965"	"Regal"	"woman"	"republican"
302	302	"302.jpg"	"Michelle Steel"	"California 48"	"June 21, 1955"	"Surfside"	"woman"	"republican"
303	303	"303.jpg"	"Mike Bost"	"Illinois 12"	"December 30, 1960"	"Murphysboro"	"man"	"republican"
304	304	"304.jpg"	"Mike Carey"	"Ohio 15"	"March 13, 1971"	"Columbus"	"man"	"republican"
305	305	"305.jpg"	"Mike Doyle"	"Pennsylvania 18"	"August 5, 1953"	"Pittsburgh"	"man"	"democratic"
306	306	"306.jpg"	"Mike Flood"	"Nebraska 1"	"February 23, 1975"	"Norfolk"	"man"	"republican"
307	307	"307.jpg"	"Mike Gallagher"	"Wisconsin 8"	"March 3, 1984"	"Green Bay"	"man"	"republican"
308	308	"308.jpg"	"Mike Garcia"	"California 25"	"April 24, 1976"	"Santa Clarita"	"man"	"republican"
309	309	"309.jpg"	"Mike Johnson"	"Louisiana 4"	"January 30, 1972"	"Benton"	"man"	"republican"
310	310	"310.jpg"	"Mike Kelly"	"Pennsylvania 16"	"May 10, 1948"	"Butler"	"man"	"republican"
311	311	"311.jpg"	"Mike Levin"	"California 49"	"October 20, 1978"	"San Juan Capistrano"	"man"	"democratic"
312	312	"312.jpg"	"Mike Quigley"	"Illinois 5"	"October 17, 1958"	"Chicago"	"man"	"democratic"
313	313	"313.jpg"	"Mike Rogers"	"Alabama 3"	"July 16, 1958"	"Anniston"	"man"	"republican"
314	314	"314.jpg"	"Mike Simpson"	"Idaho 2"	"September 8, 1950"	"Idaho Falls"	"man"	"republican"
315	315	"315.jpg"	"Mike Thompson"	"California 5"	"January 24, 1951"	"St. Helena"	"man"	"democratic"
316	316	"316.jpg"	"Mike Turner"	"Ohio 10"	"January 11, 1960"	"Dayton"	"man"	"republican"
317	317	"317.jpg"	"Mikie Sherrill"	"New Jersey 11"	"January 19, 1972"	"Montclair"	"woman"	"democratic"
318	318	"318.jpg"	"Mo Brooks"	"Alabama 5"	"April 29, 1954"	"Huntsville"	"man"	"republican"
319	319	"319.jpg"	"Mondaire Jones"	"New York 17"	"May 18, 1987"	"Nyack"	"man"	"democratic"
320	320	"320.jpg"	"Morgan Griffith"	"Virginia 9"	"March 15, 1958"	"Salem"	"man"	"republican"
321	321	"321.jpg"	"Nancy Mace"	"South Carolina 1"	"December 4, 1977"	"Charleston"	"woman"	"republican"
322	322	"322.jpg"	"Nancy Pelosi"	"California 12"	"March 26, 1940"	"San Francisco"	"woman"	"democratic"
323	323	"323.jpg"	"Nanette Barragán"	"California 44"	"September 15, 1976"	"San Pedro"	"woman"	"democratic"
324	324	"324.jpg"	"Neal Dunn"	"Florida 2"	"February 16, 1953"	"Panama City"	"man"	"republican"
325	325	"325.jpg"	"Nicole Malliotakis"	"New York 11"	"November 11, 1980"	"Staten Island"	"woman"	"republican"
326	326	"326.jpg"	"Nikema Williams"	"Georgia 5"	"July 30, 1978"	"Atlanta"	"woman"	"democratic"
327	327	"327.jpg"	"Norma Torres"	"California 35"	"April 4, 1965"	"Pomona"	"woman"	"democratic"
328	328	"328.jpg"	"Nydia Velázquez"	"New York 7"	"March 28, 1953"	"Brooklyn"	"woman"	"democratic"
329	329	"329.jpg"	"Pat Fallon"	"Texas 4"	"December 19, 1967"	"Sherman"	"man"	"republican"
330	330	"330.jpg"	"Patrick McHenry"	"North Carolina 10"	"October 22, 1975"	"Lake Norman"	"man"	"republican"
331	331	"331.jpg"	"Paul Gosar"	"Arizona 4"	"November 27, 1958"	"Prescott"	"man"	"republican"
332	332	"332.jpg"	"Paul Tonko"	"New York 20"	"June 18, 1949"	"Amsterdam"	"man"	"democratic"
333	333	"333.jpg"	"Pete Aguilar"	"California 31"	"June 19, 1979"	"Redlands"	"man"	"democratic"
334	334	"334.jpg"	"Pete Sessions"	"Texas 17"	"March 22, 1955"	"Waco"	"man"	"republican"
335	335	"335.jpg"	"Pete Stauber"	"Minnesota 8"	"May 10, 1966"	"Hermantown"	"man"	"republican"
336	336	"336.jpg"	"Peter DeFazio"	"Oregon 4"	"May 27, 1947"	"Springfield"	"man"	"democratic"
337	337	"337.jpg"	"Peter Meijer"	"Michigan 3"	"January 10, 1988"	"Grand Rapids"	"man"	"republican"
338	338	"338.jpg"	"Peter Welch"	"Vermont at-large"	"May 2, 1947"	"Norwich"	"man"	"democratic"
339	339	"339.jpg"	"Pramila Jayapal"	"Washington 7"	"September 21, 1965"	"Seattle"	"woman"	"democratic"
340	340	"340.jpg"	"Raja Krishnamoorthi"	"Illinois 8"	"July 19, 1973"	"Schaumburg"	"man"	"democratic"
341	341	"341.jpg"	"Ralph Norman"	"South Carolina 5"	"June 20, 1953"	"Rock Hill"	"man"	"republican"
342	342	"342.jpg"	"Randy Feenstra"	"Iowa 4"	"January 14, 1969"	"Hull"	"man"	"republican"
343	343	"343.jpg"	"Randy Weber"	"Texas 14"	"July 2, 1953"	"Friendswood"	"man"	"republican"
344	344	"344.jpg"	"Rashida Tlaib"	"Michigan 13"	"July 24, 1976"	"Detroit"	"woman"	"democratic"
345	345	"345.jpg"	"Raúl Grijalva"	"Arizona 3"	"February 19, 1948"	"Tucson"	"man"	"democratic"
346	346	"346.jpg"	"Raul Ruiz"	"California 36"	"August 25, 1972"	"Coachella"	"man"	"democratic"
347	347	"347.jpg"	"Richard Hudson"	"North Carolina 8"	"November 4, 1971"	"Concord"	"man"	"republican"
348	348	"348.jpg"	"Richard Neal"	"Massachusetts 1"	"February 14, 1949"	"Springfield"	"man"	"democratic"
349	349	"349.jpg"	"Rick Allen"	"Georgia 12"	"November 7, 1951"	"Augusta"	"man"	"republican"
350	350	"350.jpg"	"Rick Crawford"	"Arkansas 1"	"January 22, 1966"	"Jonesboro"	"man"	"republican"
351	351	"351.jpg"	"Rick Larsen"	"Washington 2"	"June 15, 1965"	"Everett"	"man"	"democratic"
352	352	"352.jpg"	"Ritchie Torres"	"New York 15"	"March 12, 1988"	"The Bronx"	"man"	"democratic"
353	353	"353.jpg"	"Ro Khanna"	"California 17"	"September 13, 1976"	"Fremont"	"man"	"democratic"
354	354	"354.jpg"	"Rob Wittman"	"Virginia 1"	"February 3, 1959"	"Montross"	"man"	"republican"
355	355	"355.jpg"	"Robert Aderholt"	"Alabama 4"	"July 22, 1965"	"Haleyville"	"man"	"republican"
356	356	"356.jpg"	"Robin Kelly"	"Illinois 2"	"April 30, 1956"	"Matteson"	"woman"	"democratic"
357	357	"357.jpg"	"Rodney Davis"	"Illinois 13"	"January 5, 1970"	"Taylorville"	"man"	"republican"
358	358	"358.jpg"	"Roger Williams"	"Texas 25"	"September 13, 1949"	"Austin"	"man"	"republican"
359	359	"359.jpg"	"Ron Estes"	"Kansas 4"	"July 19, 1956"	"Wichita"	"man"	"republican"
360	360	"360.jpg"	"Ron Kind"	"Wisconsin 3"	"March 16, 1963"	"La Crosse"	"man"	"democratic"
361	361	"361.jpg"	"Ronny Jackson"	"Texas 13"	"May 4, 1967"	"Amarillo"	"man"	"republican"
362	362	"362.jpg"	"Rosa DeLauro"	"Connecticut 3"	"March 2, 1943"	"New Haven"	"woman"	"democratic"
363	363	"363.jpg"	"Ruben Gallego"	"Arizona 7"	"November 20, 1979"	"Phoenix"	"man"	"democratic"
364	364	"364.jpg"	"Russ Fulcher"	"Idaho 1"	"March 9, 1962"	"Meridian"	"man"	"republican"
365	365	"365.jpg"	"Salud Carbajal"	"California 24"	"November 18, 1964"	"Santa Barbara"	"man"	"democratic"
366	366	"366.jpg"	"Sam Graves"	"Missouri 6"	"November 7, 1963"	"Tarkio"	"man"	"republican"
367	367	"367.jpg"	"Sanford Bishop"	"Georgia 2"	"February 4, 1947"	"Albany"	"man"	"democratic"
368	368	"368.jpg"	"Sara Jacobs"	"California 53"	"February 1, 1989"	"San Diego"	"woman"	"democratic"
369	369	"369.jpg"	"Scott DesJarlais"	"Tennessee 4"	"February 21, 1964"	"Sherwood"	"man"	"republican"
370	370	"370.jpg"	"Scott Fitzgerald"	"Wisconsin 5"	"November 16, 1963"	"Clyman"	"man"	"republican"
371	371	"371.jpg"	"Scott Franklin"	"Florida 15"	"August 23, 1964"	"Lakeland"	"man"	"republican"
372	372	"372.jpg"	"Scott Perry"	"Pennsylvania 10"	"May 27, 1962"	"Dillsburg"	"man"	"republican"
373	373	"373.jpg"	"Scott Peters"	"California 52"	"June 17, 1958"	"San Diego"	"man"	"democratic"
374	374	"374.jpg"	"Sean Casten"	"Illinois 6"	"November 23, 1971"	"Downers Grove"	"man"	"democratic"
375	375	"375.jpg"	"Sean Patrick Maloney"	"New York 18"	"July 30, 1966"	"Cold Spring"	"man"	"democratic"
376	376	"376.jpg"	"Seth Moulton"	"Massachusetts 6"	"October 24, 1978"	"Salem"	"man"	"democratic"
377	377	"377.jpg"	"Sharice Davids"	"Kansas 3"	"May 22, 1980"	"Roeland Park"	"woman"	"democratic"
378	378	"378.jpg"	"Sheila Cherfilus-McCormick"	"Florida 20"	"January 25, 1979"	"Miramar"	"woman"	"democratic"
379	379	"379.jpg"	"Sheila Jackson Lee"	"Texas 18"	"January 12, 1950"	"Houston"	"woman"	"democratic"
380	380	"380.jpg"	"Shontel Brown"	"Ohio 11"	"June 24, 1975"	"Warrensville Heights"	"woman"	"democratic"
381	381	"381.jpg"	"Stacey Plaskett"	"United States Virgin Islands at-large"	"May 13, 1966"	"St. Croix"	"woman"	"democratic"
382	382	"382.jpg"	"Steny Hoyer"	"Maryland 5"	"June 14, 1939"	"Mechanicsville"	"man"	"democratic"
383	383	"383.jpg"	"Stephanie Bice"	"Oklahoma 5"	"November 11, 1973"	"Oklahoma City"	"woman"	"republican"
384	384	"384.jpg"	"Stephanie Murphy"	"Florida 7"	"September 16, 1978"	"Winter Park"	"woman"	"democratic"
385	385	"385.jpg"	"Stephen F. Lynch"	"Massachusetts 8"	"March 31, 1955"	"Boston"	"man"	"democratic"
386	386	"386.jpg"	"Steve Chabot"	"Ohio 1"	"January 22, 1953"	"Cincinnati"	"man"	"republican"
387	387	"387.jpg"	"Steve Cohen"	"Tennessee 9"	"May 24, 1949"	"Memphis"	"man"	"democratic"
388	388	"388.jpg"	"Steve Scalise"	"Louisiana 1"	"October 6, 1965"	"Jefferson"	"man"	"republican"
389	389	"389.jpg"	"Steve Womack"	"Arkansas 3"	"February 18, 1957"	"Rogers"	"man"	"republican"
390	390	"390.jpg"	"Steven Horsford"	"Nevada 4"	"April 29, 1973"	"Las Vegas"	"man"	"democratic"
391	391	"391.jpg"	"Steven Palazzo"	"Mississippi 4"	"February 21, 1970"	"Biloxi"	"man"	"republican"
392	392	"392.jpg"	"Susan Wild"	"Pennsylvania 7"	"June 7, 1957"	"Allentown"	"woman"	"democratic"
393	393	"393.jpg"	"Susie Lee"	"Nevada 3"	"November 7, 1966"	"Las Vegas"	"woman"	"democratic"
394	394	"394.jpg"	"Suzan DelBene"	"Washington 1"	"February 17, 1962"	"Medina"	"woman"	"democratic"
395	395	"395.jpg"	"Suzanne Bonamici"	"Oregon 1"	"October 14, 1954"	"Beaverton"	"woman"	"democratic"
396	396	"396.jpg"	"Sylvia Garcia"	"Texas 29"	"September 6, 1950"	"Houston"	"woman"	"democratic"
397	397	"397.jpg"	"Ted Budd"	"North Carolina 13"	"October 21, 1971"	"Advance"	"man"	"republican"
398	398	"398.jpg"	"Ted Deutch"	"Florida 22"	"May 7, 1966"	"Boca Raton"	"man"	"democratic"
399	399	"399.jpg"	"Ted Lieu"	"California 33"	"March 29, 1969"	"Torrance"	"man"	"democratic"
400	400	"400.jpg"	"Teresa Leger Fernandez"	"New Mexico 3"	"July 1, 1959"	"Santa Fe"	"woman"	"democratic"
401	401	"401.jpg"	"Terri Sewell"	"Alabama 7"	"January 1, 1965"	"Birmingham"	"woman"	"democratic"
402	402	"402.jpg"	"Thomas Massie"	"Kentucky 4"	"January 13, 1971"	"Garrison"	"man"	"republican"
403	403	"403.jpg"	"Thomas Suozzi"	"New York 3"	"August 31, 1962"	"Glen Cove"	"man"	"democratic"
404	404	"404.jpg"	"Tim Burchett"	"Tennessee 2"	"August 25, 1964"	"Knoxville"	"man"	"republican"
405	405	"405.jpg"	"Tim Ryan"	"Ohio 13"	"July 16, 1973"	"Warren"	"man"	"democratic"
406	406	"406.jpg"	"Tim Walberg"	"Michigan 7"	"April 12, 1951"	"Tipton"	"man"	"republican"
407	407	"407.jpg"	"Tom Cole"	"Oklahoma 4"	"April 28, 1949"	"Moore"	"man"	"republican"
408	408	"408.jpg"	"Tom Emmer"	"Minnesota 6"	"March 3, 1961"	"Delano"	"man"	"republican"
409	409	"409.jpg"	"Tom Malinowski"	"New Jersey 7"	"October 23, 1965"	"Rocky Hill"	"man"	"democratic"
410	410	"410.jpg"	"Tom McClintock"	"California 4"	"July 10, 1956"	"Elk Grove"	"man"	"republican"
411	411	"411.jpg"	"Tom O'Halleran"	"Arizona 1"	"January 24, 1946"	"Sedona"	"man"	"democratic"
412	412	"412.jpg"	"Tom Rice"	"South Carolina 7"	"August 4, 1957"	"Myrtle Beach"	"man"	"republican"
413	413	"413.jpg"	"Tom Tiffany"	"Wisconsin 7"	"December 30, 1957"	"Minocqua"	"man"	"republican"
414	414	"414.jpg"	"Tony Cárdenas"	"California 29"	"March 31, 1963"	"Pacoima"	"man"	"democratic"
415	415	"415.jpg"	"Tony Gonzales"	"Texas 23"	"October 10, 1980"	"San Antonio"	"man"	"republican"
416	416	"416.jpg"	"Tracey Mann"	"Kansas 1"	"December 17, 1976"	"Salina"	"man"	"republican"
417	417	"417.jpg"	"Trent Kelly"	"Mississippi 1"	"March 1, 1966"	"Saltillo"	"man"	"republican"
418	418	"418.jpg"	"Trey Hollingsworth"	"Indiana 9"	"September 12, 1983"	"Jeffersonville"	"man"	"republican"
419	419	"419.jpg"	"Troy Balderson"	"Ohio 12"	"January 16, 1962"	"Zanesville"	"man"	"republican"
420	420	"420.jpg"	"Troy Carter"	"Louisiana 2"	"October 26, 1963"	"New Orleans"	"man"	"democratic"
421	421	"421.jpg"	"Troy Nehls"	"Texas 22"	"April 7, 1968"	"Richmond"	"man"	"republican"
422	422	"422.jpg"	"Val Demings"	"Florida 10"	"March 12, 1957"	"Orlando"	"woman"	"democratic"
423	423	"423.jpg"	"Van Taylor"	"Texas 3"	"August 1, 1972"	"Plano"	"man"	"republican"
424	424	"424.jpg"	"Vern Buchanan"	"Florida 16"	"May 8, 1951"	"Sarasota"	"man"	"republican"
425	425	"425.jpg"	"Veronica Escobar"	"Texas 16"	"September 15, 1969"	"El Paso"	"woman"	"democratic"
426	426	"426.jpg"	"Vicente Gonzalez"	"Texas 15"	"September 4, 1967"	"McAllen"	"man"	"democratic"
427	427	"427.jpg"	"Vicky Hartzler"	"Missouri 4"	"October 13, 1960"	"Harrisonville"	"woman"	"republican"
428	428	"428.jpg"	"Victoria Spartz"	"Indiana 5"	"October 6, 1978"	"Noblesville"	"woman"	"republican"
429	429	"429.jpg"	"Virginia Foxx"	"North Carolina 5"	"June 29, 1943"	"Banner Elk"	"woman"	"republican"
430	430	"430.jpg"	"Warren Davidson"	"Ohio 8"	"March 1, 1970"	"Troy"	"man"	"republican"
431	431	"431.jpg"	"William Timmons"	"South Carolina 4"	"April 30, 1984"	"Greenville"	"man"	"republican"
432	432	"432.jpg"	"Young Kim"	"California 39"	"October 18, 1962"	"La Habra"	"woman"	"republican"
433	433	"433.jpg"	"Yvette Clarke"	"New York 9"	"November 21, 1964"	"Brooklyn"	"woman"	"democratic"
434	434	"434.jpg"	"Yvette Herrell"	"New Mexico 2"	"March 16, 1964"	"Alamogordo"	"woman"	"republican"
435	435	"435.jpg"	"Zoe Lofgren"	"California 19"	"December 21, 1947"	"San Jose"	"woman"	"democratic"
