""	"filename"	"names"	"states"	"born"	"resides"	"gender"	"party"
0	"000.jpg"	"Alex Padilla"	"California"	"March 22, 1973"	"Porter Ranch"	"man"	"democratic"
1	"001.jpg"	"Bill Hagerty"	"Tennessee"	"August 14, 1959"	"Nashville"	"man"	"republican"
2	"002.jpg"	"Amy Klobuchar"	"Minnesota"	"May 25, 1960"	"Minneapolis"	"woman"	"democratic"
3	"003.jpg"	"Angus King"	"Maine"	"March 31, 1944"	"Brunswick"	"man"	"democratic"
4	"004.jpg"	"Ben Sasse"	"Nebraska"	"February 22, 1972"	"Fremont"	"man"	"republican"
5	"005.jpg"	"Ben Cardin"	"Maryland"	"October 5, 1943"	"Baltimore"	"man"	"democratic"
6	"006.jpg"	"Ben Ray Luján"	"New Mexico"	"June 7, 1972"	"Santa Fe"	"man"	"democratic"
7	"007.jpg"	"Bernie Sanders"	"Vermont"	"September 8, 1941"	"Burlington"	"man"	"democratic"
8	"008.jpg"	"Bill Cassidy"	"Louisiana"	"September 28, 1957"	"Baton Rouge"	"man"	"republican"
9	"009.jpg"	"Bob Casey Jr."	"Pennsylvania"	"April 13, 1960"	"Scranton"	"man"	"democratic"
10	"010.jpg"	"Bob Menendez"	"New Jersey"	"January 1, 1954"	"North Bergen"	"man"	"democratic"
11	"011.jpg"	"Brian Schatz"	"Hawaii"	"October 20, 1972"	"Honolulu"	"man"	"democratic"
12	"012.jpg"	"Catherine Cortez Masto"	"Nevada"	"March 29, 1964"	"Las Vegas"	"woman"	"democratic"
13	"013.jpg"	"Chris Coons"	"Delaware"	"September 9, 1963"	"Wilmington"	"man"	"democratic"
14	"014.jpg"	"Chris Murphy"	"Connecticut"	"August 3, 1973"	"Cheshire"	"man"	"democratic"
15	"015.jpg"	"Chris Van Hollen"	"Maryland"	"January 10, 1959"	"Kensington"	"man"	"democratic"
16	"016.jpg"	"Chuck Grassley"	"Iowa"	"September 17, 1933"	"New Hartford"	"man"	"republican"
17	"017.jpg"	"Chuck Schumer"	"New York"	"November 23, 1950"	"Brooklyn"	"man"	"democratic"
18	"018.jpg"	"Cindy Hyde-Smith"	"Mississippi"	"May 10, 1959"	"Brookhaven"	"woman"	"republican"
19	"019.jpg"	"Cory Booker"	"New Jersey"	"April 27, 1969"	"Newark"	"man"	"democratic"
20	"020.jpg"	"Cynthia Lummis"	"Wyoming"	"September 10, 1954"	"Cheyenne"	"woman"	"republican"
21	"021.jpg"	"Dan Sullivan"	"Alaska"	"November 13, 1964"	"Anchorage"	"man"	"republican"
22	"022.jpg"	"Deb Fischer"	"Nebraska"	"March 1, 1951"	"Valentine"	"woman"	"republican"
23	"023.jpg"	"Debbie Stabenow"	"Michigan"	"April 29, 1950"	"Lansing"	"woman"	"democratic"
24	"024.jpg"	"Dianne Feinstein"	"California"	"June 22, 1933"	"San Francisco"	"woman"	"democratic"
25	"025.jpg"	"Dick Durbin"	"Illinois"	"November 21, 1944"	"Springfield"	"man"	"democratic"
26	"026.jpg"	"Ed Markey"	"Massachusetts"	"July 11, 1946"	"Malden"	"man"	"democratic"
27	"027.jpg"	"Elizabeth Warren"	"Massachusetts"	"June 22, 1949"	"Cambridge"	"woman"	"democratic"
28	"028.jpg"	"Gary Peters"	"Michigan"	"December 1, 1958"	"Bloomfield Hills"	"man"	"democratic"
29	"029.jpg"	"Jack Reed"	"Rhode Island"	"November 12, 1949"	"Jamestown"	"man"	"democratic"
30	"030.jpg"	"Jacky Rosen"	"Nevada"	"August 2, 1957"	"Henderson"	"woman"	"democratic"
31	"031.jpg"	"James Lankford"	"Oklahoma"	"March 4, 1968"	"Edmond"	"man"	"republican"
32	"032.jpg"	"Jeanne Shaheen"	"New Hampshire"	"January 28, 1947"	"Madbury"	"woman"	"democratic"
33	"033.jpg"	"Jeff Merkley"	"Oregon"	"October 24, 1956"	"Portland"	"man"	"democratic"
34	"034.jpg"	"Jerry Moran"	"Kansas"	"May 29, 1954"	"Manhattan"	"man"	"republican"
35	"035.jpg"	"Jim Inhofe"	"Oklahoma"	"November 17, 1934"	"Tulsa"	"man"	"republican"
36	"036.jpg"	"Jim Risch"	"Idaho"	"May 3, 1943"	"Boise"	"man"	"republican"
37	"037.jpg"	"Joe Manchin"	"West Virginia"	"August 24, 1947"	"Charleston"	"man"	"democratic"
38	"038.jpg"	"John Barrasso"	"Wyoming"	"July 21, 1952"	"Casper"	"man"	"republican"
39	"039.jpg"	"John Boozman"	"Arkansas"	"December 10, 1950"	"Rogers"	"man"	"republican"
40	"040.jpg"	"John Cornyn"	"Texas"	"February 2, 1952"	"San Antonio"	"man"	"republican"
41	"041.jpg"	"John Hickenlooper"	"Colorado"	"February 7, 1952"	"Denver"	"man"	"democratic"
42	"042.jpg"	"John Hoeven"	"North Dakota"	"March 13, 1957"	"Bismarck"	"man"	"republican"
43	"043.jpg"	"John Kennedy"	"Louisiana"	"November 21, 1951"	"Madisonville"	"man"	"republican"
44	"044.jpg"	"John Thune"	"South Dakota"	"January 7, 1961"	"Sioux Falls"	"man"	"republican"
45	"045.jpg"	"Jon Ossoff"	"Georgia"	"February 16, 1987"	"Atlanta"	"man"	"democratic"
46	"046.jpg"	"Jon Tester"	"Montana"	"August 21, 1956"	"Big Sandy"	"man"	"democratic"
47	"047.jpg"	"Joni Ernst"	"Iowa"	"July 1, 1970"	"Red Oak"	"woman"	"republican"
48	"048.jpg"	"Josh Hawley"	"Missouri"	"December 31, 1979"	"Springfield"	"man"	"republican"
49	"049.jpg"	"Kevin Cramer"	"North Dakota"	"January 21, 1961"	"Bismarck"	"man"	"republican"
50	"050.jpg"	"Kirsten Gillibrand"	"New York"	"December 9, 1966"	"Troy"	"woman"	"democratic"
51	"051.jpg"	"Kyrsten Sinema"	"Arizona"	"July 12, 1976"	"Phoenix"	"woman"	"democratic"
52	"052.jpg"	"Lindsey Graham"	"South Carolina"	"July 9, 1955"	"Seneca"	"man"	"republican"
53	"053.jpg"	"Lisa Murkowski"	"Alaska"	"May 22, 1957"	"Girdwood"	"woman"	"republican"
54	"054.jpg"	"Maggie Hassan"	"New Hampshire"	"February 27, 1958"	"Newfields"	"woman"	"democratic"
55	"055.jpg"	"Marco Rubio"	"Florida"	"May 28, 1971"	"Miami"	"man"	"republican"
56	"056.jpg"	"Maria Cantwell"	"Washington"	"October 13, 1958"	"Edmonds"	"woman"	"democratic"
57	"057.jpg"	"Mark Kelly"	"Arizona"	"February 20, 1964"	"Tucson"	"man"	"democratic"
58	"058.jpg"	"Mark Warner"	"Virginia"	"December 15, 1954"	"Alexandria"	"man"	"democratic"
59	"059.jpg"	"Marsha Blackburn"	"Tennessee"	"June 6, 1952"	"Brentwood"	"woman"	"republican"
60	"060.jpg"	"Martin Heinrich"	"New Mexico"	"October 17, 1971"	"Albuquerque"	"man"	"democratic"
61	"061.jpg"	"Mazie Hirono"	"Hawaii"	"November 3, 1947"	"Honolulu"	"woman"	"democratic"
62	"062.jpg"	"Michael Bennet"	"Colorado"	"November 28, 1964"	"Denver"	"man"	"democratic"
63	"063.jpg"	"Mike Braun"	"Indiana"	"March 24, 1954"	"Jasper"	"man"	"republican"
64	"064.jpg"	"Mike Crapo"	"Idaho"	"May 20, 1951"	"Idaho Falls"	"man"	"republican"
65	"065.jpg"	"Mike Lee"	"Utah"	"June 4, 1971"	"Alpine"	"man"	"republican"
66	"066.jpg"	"Mike Rounds"	"South Dakota"	"October 24, 1954"	"Fort Pierre"	"man"	"republican"
67	"067.jpg"	"Mitch McConnell"	"Kentucky"	"February 20, 1942"	"Louisville"	"man"	"republican"
68	"068.jpg"	"Mitt Romney"	"Utah"	"March 12, 1947"	"Holladay"	"man"	"republican"
69	"069.jpg"	"Pat Toomey"	"Pennsylvania"	"November 17, 1961"	"Zionsville"	"man"	"republican"
70	"070.jpg"	"Patrick Leahy"	"Vermont"	"March 31, 1940"	"Middlesex"	"man"	"democratic"
71	"071.jpg"	"Patty Murray"	"Washington"	"October 11, 1950"	"Freeland"	"woman"	"democratic"
72	"072.jpg"	"Rand Paul"	"Kentucky"	"January 7, 1963"	"Bowling Green"	"man"	"republican"
73	"073.jpg"	"Raphael Warnock"	"Georgia"	"July 23, 1969"	"Atlanta"	"man"	"democratic"
74	"074.jpg"	"Richard Blumenthal"	"Connecticut"	"February 13, 1946"	"Greenwich"	"man"	"democratic"
75	"075.jpg"	"Richard Burr"	"North Carolina"	"November 30, 1955"	"Winston-Salem"	"man"	"republican"
76	"076.jpg"	"Richard Shelby"	"Alabama"	"May 6, 1934"	"Tuscaloosa"	"man"	"republican"
77	"077.jpg"	"Rick Scott"	"Florida"	"December 1, 1952"	"Naples"	"man"	"republican"
78	"078.jpg"	"Rob Portman"	"Ohio"	"December 19, 1955"	"Terrace Park"	"man"	"republican"
79	"079.jpg"	"Roger Marshall"	"Kansas"	"August 9, 1960"	"Great Bend"	"man"	"republican"
80	"080.jpg"	"Roger Wicker"	"Mississippi"	"July 5, 1951"	"Tupelo"	"man"	"republican"
81	"081.jpg"	"Ron Johnson"	"Wisconsin"	"April 8, 1955"	"Oshkosh"	"man"	"republican"
82	"082.jpg"	"Ron Wyden"	"Oregon"	"May 3, 1949"	"Portland"	"man"	"democratic"
83	"083.jpg"	"Roy Blunt"	"Missouri"	"January 10, 1950"	"Springfield"	"man"	"republican"
84	"084.jpg"	"Sheldon Whitehouse"	"Rhode Island"	"October 20, 1955"	"Newport"	"man"	"democratic"
85	"085.jpg"	"Shelley Moore Capito"	"West Virginia"	"November 26, 1953"	"Charleston"	"woman"	"republican"
86	"086.jpg"	"Sherrod Brown"	"Ohio"	"November 9, 1952"	"Cleveland"	"man"	"democratic"
87	"087.jpg"	"Steve Daines"	"Montana"	"August 20, 1962"	"Bozeman"	"man"	"republican"
88	"088.jpg"	"Susan Collins"	"Maine"	"December 7, 1952"	"Bangor"	"woman"	"republican"
89	"089.jpg"	"Tammy Baldwin"	"Wisconsin"	"February 11, 1962"	"Madison"	"woman"	"democratic"
90	"090.jpg"	"Tammy Duckworth"	"Illinois"	"March 12, 1968"	"Hoffman Estates"	"woman"	"democratic"
91	"091.jpg"	"Ted Cruz"	"Texas"	"December 22, 1970"	"Houston"	"man"	"republican"
92	"092.jpg"	"Thom Tillis"	"North Carolina"	"August 30, 1960"	"Huntersville"	"man"	"republican"
93	"093.jpg"	"Tim Kaine"	"Virginia"	"February 26, 1958"	"Richmond"	"man"	"democratic"
94	"094.jpg"	"Tim Scott"	"South Carolina"	"September 19, 1965"	"Charleston"	"man"	"republican"
95	"095.jpg"	"Tina Smith"	"Minnesota"	"March 4, 1958"	"Minneapolis"	"woman"	"democratic"
96	"096.jpg"	"Todd Young"	"Indiana"	"August 24, 1972"	"Greenwood"	"man"	"republican"
97	"097.jpg"	"Tom Carper"	"Delaware"	"January 23, 1947"	"Wilmington"	"man"	"democratic"
98	"098.jpg"	"Tom Cotton"	"Arkansas"	"May 13, 1977"	"Dardanelle"	"man"	"republican"
99	"099.jpg"	"Tommy Tuberville"	"Alabama"	"September 18, 1954"	"Auburn"	"man"	"republican"
