---+--------+--------------------+-----------------------------------------------+------
    | FileName | Name                 | Film                                            | Gender
0   | 0.jpg    | Meryl Streep         | Out of Africa                                   | Woman 
1   | 1.jpg    | Denzel Washington    | Fences                                          | Man   
2   | 2.jpg    | Leonardo DiCaprio    | Inception                                       | Man   
3   | 3.jpg    | Viola Davis          | Fences                                          | Woman 
4   | 4.jpg    | Tom Hardy            | Inception                                       | Man   
5   | 5.jpg    | Frances McDormand    | Fargo                                           | Woman 
6   | 6.jpg    | Joaquin Phoenix      | Walk the Line                                   | Man   
7   | 7.jpg    | Amy Adams            | Arrival                                         | Woman 
8   | 8.jpg    | Jake Gyllenhaal      | Nightcrawler                                    | Man   
9   | 9.jpg    | Oscar Isaac          | Ex Machina                                      | Man   
10  | 10.jpg   | Ryan Gosling         | Blue Valentine                                  | Man   
11  | 11.jpg   | Cate Blanchett       | Carol                                           | Woman 
12  | 12.jpg   | Gary Oldman          | The Dark Knight                                 | Man   
13  | 13.jpg   | Christian Bale       | The Dark Knight                                 | Man   
14  | 14.jpg   | Jessica Chastain     | Zero Dark Thirty                                | Woman 
15  | 15.jpg   | Hugh Jackman         | Les Misérables                                  | Man   
16  | 16.jpg   | Riz Ahmed            | Sound of Metal                                  | Man   
17  | 17.jpg   | Michael Fassbender   | Shame                                           | Man   
18  | 18.jpg   | Emma Stone           | La La Land                                      | Woman 
19  | 19.jpg   | Steve Carell         | The Office                                      | Man   
20  | 20.jpg   | Mahershala Ali       | House of Cards                                  | Man   
21  | 21.jpg   | Annette Bening       | American Beauty                                 | Woman 
22  | 22.jpg   | Saoirse Ronan        | Hanna                                           | Woman 
23  | 23.jpg   | Lupita Nyong'o       | 12 Years a Slave                                | Woman 
24  | 24.jpg   | Tom Hanks            | Cast Away                                       | Man   
25  | 25.jpg   | Mark Rylance         | Bridge of Spies                                 | Man   
26  | 26.jpg   | Sterling K. Brown    | Black Panther                                   | Man   
27  | 27.jpg   | Javier Bardem        | Skyfall                                         | Man   
28  | 28.jpg   | Ben Mendelsohn       | Rogue One                                       | Man   
29  | 29.jpg   | Natalie Portman      | Black Swan                                      | Woman 
30  | 30.jpg   | Idris Elba           | Beasts of No Nation                             | Man   
31  | 31.jpg   | Michael B. Jordan    | Black Panther                                   | Man   
32  | 32.jpg   | Benicio Del Toro     | Sicario                                         | Man   
33  | 33.jpg   | Julianne Moore       | Far from Heaven                                 | Woman 
34  | 34.jpg   | Octavia Spencer      | Hidden Figures                                  | Woman 
35  | 35.jpg   | Brie Larson          | Room                                            | Woman 
36  | 36.jpg   | Jennifer Lawrence    | The Hunger Games                                | Woman 
37  | 37.jpg   | Ralph Fiennes        | The Grand Budapest Hotel                        | Man   
38  | 38.jpg   | Michael Shannon      | Take Shelter                                    | Man   
39  | 39.jpg   | Margot Robbie        | Suicide Squad                                   | Woman 
40  | 40.jpg   | Woody Harrelson      | True Detective                                  | Man   
41  | 41.jpg   | Shailene Woodley     | Big Little Lies                                 | Woman 
42  | 42.jpg   | Nicole Kidman        | Moulin Rouge!                                   | Woman 
43  | 43.jpg   | Kyle Chandler        | Super 8                                         | Man   
44  | 44.jpg   | Charlize Theron      | Monster                                         | Woman 
45  | 45.jpg   | Andrew Garfield      | Hacksaw Ridge                                   | Man   
46  | 46.jpg   | David Oyelowo        | Selma                                           | Man   
47  | 47.jpg   | Chiwetel Ejiofor     | 12 Years a Slave                                | Man   
48  | 48.jpg   | Claire Foy           | First Man                                       | Woman 
49  | 49.jpg   | Michael Stuhlbarg    | A Serious Man                                   | Man   
50  | 50.jpg   | Michelle Williams    | My Week with Marilyn                            | Woman 
51  | 51.jpg   | Robert Downey Jr.    | Iron Man                                        | Man   
52  | 52.jpg   | Mark Ruffalo         | Spotlight                                       | Man   
53  | 53.jpg   | Tatiana Maslany      | Orphan Black                                    | Man   
54  | 54.jpg   | Samuel L. Jackson    | Pulp Fiction                                    | Man   
55  | 55.jpg   | Alicia Vikander      | Ex Machina                                      | Woman 
56  | 56.jpg   | Josh Brolin          | Avengers: Endgame                               | Man   
57  | 57.jpg   | Keri Russell         | Felicity                                        | Woman 
58  | 58.jpg   | Carrie Coon          | Gone Girl                                       | Woman 
59  | 59.jpg   | Joel Edgerton        | The Gift                                        | Man   
60  | 60.jpg   | Jesse Plemons        | The Irishman                                    | Man   
61  | 61.jpg   | Naomie Harris        | Moonlight                                       | Woman 
62  | 62.jpg   | Kate Winslet         | Titanic                                         | Woman 
63  | 63.jpg   | Sam Rockwell         | Moon                                            | Man   
64  | 64.jpg   | Bradley Cooper       | A Star Is Born                                  | Man   
65  | 65.jpg   | Michael Keaton       | Birdman or (The Unexpected Virtue of Ignorance) | Man   
66  | 66.jpg   | LaKeith Stanfield    | Sorry to Bother You                             | Man   
67  | 67.jpg   | Kumail Nanjini       | The Big Sick                                    | Man   
68  | 68.jpg   | Tom Cruise           | Top Gun                                         | Man   
69  | 69.jpg   | Chris Pine           | Star Trek                                       | Man   
70  | 70.jpg   | Matt Damon           | Good Will Hunting                               | Man   
71  | 71.jpg   | Robin Wright         | Forrest Gump                                    | Woman 
72  | 72.jpg   | Bryan Cranston       | Breaking Bad                                    | Man   
73  | 73.jpg   | Bob Odenkirk         | Nobody                                          | Man   
74  | 74.jpg   | Sarah Paulson        | 12 Years a Slave                                | Woman 
75  | 75.jpg   | Reese Witherspoon    | Wild                                            | Woman 
76  | 76.jpg   | Matthew Rhys         | A Beautiful Day in the Neighborhood             | Man   
77  | 77.jpg   | Martin Freeman       | Black Panther                                   | Man   
78  | 78.jpg   | Marion Cotillard     | La Môme                                         | Woman 
79  | 79.jpg   | Daniel Kaluuya       | Get Out                                         | Man   
80  | 80.jpg   | Benedict Cumberbatch | The Imitation Game                              | Man   
81  | 81.jpg   | Gina Rodriguez       | Deepwater Horizon                               | Woman 
82  | 82.jpg   | Will Smith           | The Fresh Prince of Bel-Air                     | Man   
83  | 83.jpg   | Tilda Swinton        | We Need to Talk About Kevin                     | Woman 
84  | 84.jpg   | Paul Dano            | There Will Be Blood                             | Man   
85  | 85.jpg   | Jonah Hill           | 21 Jump Street                                  | Man   
86  | 86.jpg   | Ben Foster           | Hell or High Water                              | Man   
87  | 87.jpg   | Adam Driver          | Star Wars: Episode VII - The Force Awakens      | Man   
88  | 88.jpg   | Rachel Weisz         | The Constant Gardener                           | Woman 
89  | 89.jpg   | Evan Rachel Wood     | Thirteen                                        | Woman 
90  | 90.jpg   | Jeffrey Wright       | The French Dispatch                             | Man   
91  | 91.jpg   | Tom Hiddleston       | The Avengers                                    | Man   
92  | 92.jpg   | Hailee Steinfeld     | True Grit                                       | Woman 
93  | 93.jpg   | Allison Jamey        | The Help                                        | Woman 
94  | 94.jpg   | Taraji P. Henson     | The Curious Case of Benjamin Button             | Woman 
95  | 95.jpg   | Tiffany Haddish      | Girls Trip                                      | Woman 
96  | 96.jpg   | Timothée Chalamet    | Call Me by Your Name                            | Man   
97  | 97.jpg   | Lucas Hedges         | Manchester by the Sea                           | Man   
98  | 98.jpg   | Janelle Monáe        | Hidden Figures                                  | Woman 
99  | 99.jpg   | Letitia Wright       | Black Panther                                   | Woman 
100 | 100.jpg  | Lexi Thompson        | Golf                                            | Woman 
101 | 101.jpg  | Jin Young Ko         | Golf                                            | Woman 
102 | 102.jpg  | In Gee Chun          | Golf                                            | Woman 
103 | 103.jpg  | Alex Morgan          | Soccer                                          | Woman 
104 | 104.jpg  | Megan Rapinoe        | Soccer                                          | Woman 
105 | 105.jpg  | Brooke Henderson     | Golf                                            | Woman 
106 | 106.jpg  | Nelly Korda          | Golf                                            | Woman 
107 | 107.jpg  | Caroline Garcia      | Tennis                                          | Woman 
108 | 108.jpg  | Garbiñe Muguruza     | Tennis                                          | Woman 
---+--------+--------------------+-----------------------------------------------+------