""	Unnamed: 0	"filename"	"names"	"sport"	"gender"
0 	0 	"000.jpg"	"John Elway"	"Football"	"man"
1 	1 	"001.jpg"	"Serena Williams"	"Tennis"	"woman"
2 	2 	"002.jpg"	"Charles Barkley"	"Basketball"	"man"
3 	3 	"003.jpg"	"Emma Raducanu"	"Tennis"	"woman"
4 	4 	"004.jpg"	"Alexi Lalas"	"Soccer"	"man"
5 	5 	"005.jpg"	"Steven Gerrard"	"Soccer"	"man"
6 	6 	"006.jpg"	"George Best"	"Soccer"	"man"
7 	7 	"007.jpg"	"Yao Ming"	"Basketball"	"man"
8 	8 	"008.jpg"	"Michael Schumacher"	"Racing"	"man"
9 	9 	"009.jpg"	"Randy Couture"	"Martial Arts"	"man"
10	10	"010.jpg"	"Shaun White"	"Snowboarding"	"man"
11	11	"011.jpg"	"Jenniw Finch"	"Softball"	"woman"
12	12	"012.jpg"	"Dirk Nowitzki"	"Basketball"	"man"
13	13	"013.jpg"	"Ernie Banks"	"Baseball"	"man"
14	14	"014.jpg"	"Usain Bolt"	"Track"	"man"
15	15	"015.jpg"	"Phil Mickelson"	"Golf"	"man"
16	16	"016.jpg"	"Ronaldo"	"Soccer"	"man"
17	17	"017.jpg"	"Maria Sharapova"	"Tennis"	"woman"
18	18	"018.jpg"	"Drew Brees"	"Football"	"man"
19	19	"019.jpg"	"Kevin Garnett"	"Basketball"	"man"
20	20	"020.jpg"	"Steve Nash"	"Basketball"	"man"
21	21	"021.jpg"	"Ray Bourque"	"Hockey"	"man"
22	22	"022.jpg"	"Ichiro Suzuki"	"Baseball"	"man"
23	23	"023.jpg"	"Billie Jean King"	"Tennis"	"woman"
24	24	"024.jpg"	"Dale Earnhardt Jr."	"Racing"	"man"
25	25	"025.jpg"	"Rafael Nadal"	"Tennis"	"man"
26	26	"026.jpg"	"Richard Petty"	"Racing"	"man"
27	27	"027.jpg"	"Bill Elliot"	"Racing"	"man"
28	28	"028.jpg"	"Chris Evert"	"Tennis"	"woman"
29	29	"029.jpg"	"Steffi Graf"	"Tennis"	"woman"
30	30	"030.jpg"	"Maradona"	"Soccer"	"man"
31	31	"031.jpg"	"Mark Messier"	"Hockey"	"man"
32	32	"032.jpg"	"Lionel Messi"	"Soccer"	"man"
33	33	"033.jpg"	"Cristiano Ronaldo"	"Soccer"	"man"
34	34	"034.jpg"	"Jim Thorpe"	"Football"	"man"
35	35	"035.jpg"	"Emmitt Smith"	"Football"	"man"
36	36	"036.jpg"	"David Beckham"	"Soccer"	"man"
37	37	"037.jpg"	"Arnold Palmer"	"Golf"	"man"
38	38	"038.jpg"	"Jack Nicklaus"	"Golf"	"man"
39	39	"039.jpg"	"Andre Agassi"	"Tennis"	"man"
40	40	"040.jpg"	"Michael Phelps"	"Swimming"	"man"
41	41	"041.jpg"	"Roger Federer"	"Tennis"	"man"
42	42	"042.jpg"	"Tiger Woods"	"Golf"	"man"
43	43	"043.jpg"	"Kobe Bryant"	"Basketball"	"man"
44	44	"044.jpg"	"Shaquille O'Neil"	"Basketball"	"man"
45	45	"045.jpg"	"Jim Brown"	"Football"	"man"
46	46	"046.jpg"	"Steve Yzerman"	"Hockey"	"man"
47	47	"047.jpg"	"Joe Namath"	"Football"	"man"
48	48	"048.jpg"	"Julius Erving"	"Basketball"	"man"
49	49	"049.jpg"	"Ken Griffey Jr."	"Baseball"	"man"
50	50	"050.jpg"	"Reggie White"	"Football"	"man"
51	51	"051.jpg"	"Kurt Warner"	"Football"	"man"
52	52	"052.jpg"	"Wilt Chamberlain"	"Basketball"	"man"
53	53	"053.jpg"	"Barry Sanders"	"Football"	"man"
54	54	"054.jpg"	"Tim Tebow"	"Football"	"man"
55	55	"055.jpg"	"Pat Tillman"	"Football"	"man"
56	56	"056.jpg"	"Peyton Manning"	"Football"	"man"
57	57	"057.jpg"	"John Elway"	"Football"	"man"
58	58	"058.jpg"	"Mario Lemieux"	"Hockey"	"man"
59	59	"059.jpg"	"Tom Brady"	"Football"	"man"
60	60	"060.jpg"	"Joe Montana"	"Football"	"man"
61	61	"061.jpg"	"Derek Jeter"	"Baseball"	"man"
62	62	"062.jpg"	"Lou Gehrig"	"Baseball"	"man"
63	63	"063.jpg"	"Walter Payton"	"Football"	"man"
64	64	"064.jpg"	"Wayne Gretzky"	"Hockey"	"man"
65	65	"065.jpg"	"Bill Russell"	"Basketball"	"man"
66	66	"066.jpg"	"Larry Bird"	"Basketball"	"man"
67	67	"067.jpg"	"Jerry Rice"	"Football"	"man"
68	68	"068.jpg"	"Yogi Berra"	"Baseball"	"man"
69	69	"069.jpg"	"Brett Favre"	"Football"	"man"
70	70	"070.jpg"	"Gordie Howe"	"Hockey"	"man"
71	71	"071.jpg"	"Magic Johnson"	"Basketball"	"man"
72	72	"072.jpg"	"Cal Ripken Jr."	"Baseball"	"man"
73	73	"073.jpg"	"Stan Musial"	"Baseball"	"man"
74	74	"074.jpg"	"Jesse Owens"	"Track"	"man"
75	75	"075.jpg"	"Joe Louis"	"Boxing"	"man"
76	76	"076.jpg"	"Joe DiMaggio"	"Baseball"	"man"
77	77	"077.jpg"	"Roberto Clemente"	"Baseball"	"man"
78	78	"078.jpg"	"Lance Armstrong"	"Biking"	"man"
79	79	"079.jpg"	"Pele"	"Soccer"	"man"
80	80	"080.jpg"	"Mickey Mantle"	"Baseball"	"man"
81	81	"081.jpg"	"Willie Mays"	"Baseball"	"man"
82	82	"082.jpg"	"Muhammad Ali"	"Boxing"	"man"
83	83	"083.jpg"	"Babe Ruth"	"Baseball"	"man"
84	84	"084.jpg"	"Michael Jordan"	"Basketball"	"man"
85	85	"085.jpg"	"Jackie Robinson"	"Baseball"	"man"
86	86	"086.jpg"	"Naomi Osaka"	"Tennis"	"woman"
87	87	"087.jpg"	"Eileen Gu"	"Snowboarding"	"woman"
88	88	"088.jpg"	"Iga Światek"	"Tennis"	"woman"
89	89	"089.jpg"	"Venus Williams"	"Tennis"	"woman"
90	90	"090.jpg"	"Coco Gauff"	"Tennis"	"woman"
91	91	"091.jpg"	"Simone Biles"	"Gymnastics"	"woman"
92	92	"092.jpg"	"Jessica Pegula"	"Tennis"	"woman"
93	93	"093.jpg"	"Minjee Lee"	"Golf"	"woman"
94	94	"094.jpg"	"Candace Parker"	"Basketball"	"woman"
95	95	"095.jpg"	"P.V. Sindhu"	"Tennis"	"woman"
96	96	"096.jpg"	"Leylah Fernandez"	"Tennis"	"woman"
97	97	"097.jpg"	"Lydia Ko"	"Golf"	"woman"
98	98	"098.jpg"	"Ons Jabeur"	"Tennis"	"woman"
99	99	"099.jpg"	"Paula Badosa"	"Tennis"	"woman"
100 	100 	"100.jpg"	"Lexi Thompson"	"Golf"	"woman"
101 	101 	"101.jpg"	"Jin Young Ko"	"Golf"	"woman"
102 	102 	"102.jpg"	"In Gee Chun"	"Golf"	"woman"
103 	103 	"103.jpg"	"Alex Morgan"	"Soccer"	"woman"
104 	104 	"104.jpg"	"Megan Rapinoe"	"Soccer"	"woman"
105 	105 	"105.jpg"	"Brooke Henderson"	"Golf"	"woman"
106 	106 	"106.jpg"	"Nelly Korda"	"Golf"	"woman"
107 	107 	"107.jpg"	"Caroline Garcia"	"Tennis"	"woman"
108 	108 	"108.jpg"	"Garbiñe Muguruza"	"Tennis"	"woman"
