---+--------+------------------+------------+------
    | FileName | Name               | Sport        | Gender
0   | 0.jpg    | John Elway         | Football     | Man   
1   | 1.jpg    | Serena Williams    | Tennis       | Woman 
2   | 2.jpg    | Charles Barkley    | Basketball   | Man   
3   | 3.jpg    | Emma Raducanu      | Tennis       | Woman 
4   | 4.jpg    | Alexi Lalas        | Soccer       | Man   
5   | 5.jpg    | Steven Gerrard     | Soccer       | Man   
6   | 6.jpg    | George Best        | Soccer       | Man   
7   | 7.jpg    | Yao Ming           | Basketball   | Man   
8   | 8.jpg    | Michael Schumacher | Racing       | Man   
9   | 9.jpg    | Randy Couture      | Martial Arts | Man   
10  | 10.jpg   | Shaun White        | Snowboarding | Man   
11  | 11.jpg   | Jenniw Finch       | Softball     | Woman 
12  | 12.jpg   | Dirk Nowitzki      | Basketball   | Man   
13  | 13.jpg   | Ernie Banks        | Baseball     | Man   
14  | 14.jpg   | Usain Bolt         | Track        | Man   
15  | 15.jpg   | Phil Mickelson     | Golf         | Man   
16  | 16.jpg   | Ronaldo            | Soccer       | Man   
17  | 17.jpg   | Maria Sharapova    | Tennis       | Woman 
18  | 18.jpg   | Drew Brees         | Football     | Man   
19  | 19.jpg   | Kevin Garnett      | Basketball   | Man   
20  | 20.jpg   | Steve Nash         | Basketball   | Man   
21  | 21.jpg   | Ray Bourque        | Hockey       | Man   
22  | 22.jpg   | Ichiro Suzuki      | Baseball     | Man   
23  | 23.jpg   | Billie Jean King   | Tennis       | Woman 
24  | 24.jpg   | Dale Earnhardt Jr. | Racing       | Man   
25  | 25.jpg   | Rafael Nadal       | Tennis       | Man   
26  | 26.jpg   | Richard Petty      | Racing       | Man   
27  | 27.jpg   | Bill Elliot        | Racing       | Man   
28  | 28.jpg   | Chris Evert        | Tennis       | Woman 
29  | 29.jpg   | Steffi Graf        | Tennis       | Woman 
30  | 30.jpg   | Maradona           | Soccer       | Man   
31  | 31.jpg   | Mark Messier       | Hockey       | Man   
32  | 32.jpg   | Lionel Messi       | Soccer       | Man   
33  | 33.jpg   | Cristiano Ronaldo  | Soccer       | Man   
34  | 34.jpg   | Jim Thorpe         | Football     | Man   
35  | 35.jpg   | Emmitt Smith       | Football     | Man   
36  | 36.jpg   | David Beckham      | Soccer       | Man   
37  | 37.jpg   | Arnold Palmer      | Golf         | Man   
38  | 38.jpg   | Jack Nicklaus      | Golf         | Man   
39  | 39.jpg   | Andre Agassi       | Tennis       | Man   
40  | 40.jpg   | Michael Phelps     | Swimming     | Man   
41  | 41.jpg   | Roger Federer      | Tennis       | Man   
42  | 42.jpg   | Tiger Woods        | Golf         | Man   
43  | 43.jpg   | Kobe Bryant        | Basketball   | Man   
44  | 44.jpg   | Shaquille O'Neil   | Basketball   | Man   
45  | 45.jpg   | Jim Brown          | Football     | Man   
46  | 46.jpg   | Steve Yzerman      | Hockey       | Man   
47  | 47.jpg   | Joe Namath         | Football     | Man   
48  | 48.jpg   | Julius Erving      | Basketball   | Man   
49  | 49.jpg   | Ken Griffey Jr.    | Baseball     | Man   
50  | 50.jpg   | Reggie White       | Football     | Man   
51  | 51.jpg   | Kurt Warner        | Football     | Man   
52  | 52.jpg   | Wilt Chamberlain   | Basketball   | Man   
53  | 53.jpg   | Barry Sanders      | Football     | Man   
54  | 54.jpg   | Tim Tebow          | Football     | Man   
55  | 55.jpg   | Pat Tillman        | Football     | Man   
56  | 56.jpg   | Peyton Manning     | Football     | Man   
57  | 57.jpg   | John Elway         | Football     | Man   
58  | 58.jpg   | Mario Lemieux      | Hockey       | Man   
59  | 59.jpg   | Tom Brady          | Football     | Man   
60  | 60.jpg   | Joe Montana        | Football     | Man   
61  | 61.jpg   | Derek Jeter        | Baseball     | Man   
62  | 62.jpg   | Lou Gehrig         | Baseball     | Man   
63  | 63.jpg   | Walter Payton      | Football     | Man   
64  | 64.jpg   | Wayne Gretzky      | Hockey       | Man   
65  | 65.jpg   | Bill Russell       | Basketball   | Man   
66  | 66.jpg   | Larry Bird         | Basketball   | Man   
67  | 67.jpg   | Jerry Rice         | Football     | Man   
68  | 68.jpg   | Yogi Berra         | Baseball     | Man   
69  | 69.jpg   | Brett Favre        | Football     | Man   
70  | 70.jpg   | Gordie Howe        | Hockey       | Man   
71  | 71.jpg   | Magic Johnson      | Basketball   | Man   
72  | 72.jpg   | Cal Ripken Jr.     | Baseball     | Man   
73  | 73.jpg   | Stan Musial        | Baseball     | Man   
74  | 74.jpg   | Jesse Owens        | Track        | Man   
75  | 75.jpg   | Joe Louis          | Boxing       | Man   
76  | 76.jpg   | Joe DiMaggio       | Baseball     | Man   
77  | 77.jpg   | Roberto Clemente   | Baseball     | Man   
78  | 78.jpg   | Lance Armstrong    | Biking       | Man   
79  | 79.jpg   | Pele               | Soccer       | Man   
80  | 80.jpg   | Mickey Mantle      | Baseball     | Man   
81  | 81.jpg   | Willie Mays        | Baseball     | Man   
82  | 82.jpg   | Muhammad Ali       | Boxing       | Man   
83  | 83.jpg   | Babe Ruth          | Baseball     | Man   
84  | 84.jpg   | Michael Jordan     | Basketball   | Man   
85  | 85.jpg   | Jackie Robinson    | Baseball     | Man   
86  | 86.jpg   | Naomi Osaka        | Tennis       | Woman 
87  | 87.jpg   | Eileen Gu          | Snowboarding | Woman 
88  | 88.jpg   | Iga Światek        | Tennis       | Woman 
89  | 89.jpg   | Venus Williams     | Tennis       | Woman 
90  | 90.jpg   | Coco Gauff         | Tennis       | Woman 
91  | 91.jpg   | Simone Biles       | Gymnastics   | Woman 
92  | 92.jpg   | Jessica Pegula     | Tennis       | Woman 
93  | 93.jpg   | Minjee Lee         | Golf         | Woman 
94  | 94.jpg   | Candace Parker     | Basketball   | Woman 
95  | 95.jpg   | P.V. Sindhu        | Tennis       | Woman 
96  | 96.jpg   | Leylah Fernandez   | Tennis       | Woman 
97  | 97.jpg   | Lydia Ko           | Golf         | Woman 
98  | 98.jpg   | Ons Jabeur         | Tennis       | Woman 
99  | 99.jpg   | Paula Badosa       | Tennis       | Woman 
100 | 100.jpg  | Lexi Thompson      | Golf         | Woman 
101 | 101.jpg  | Jin Young Ko       | Golf         | Woman 
102 | 102.jpg  | In Gee Chun        | Golf         | Woman 
103 | 103.jpg  | Alex Morgan        | Soccer       | Woman 
104 | 104.jpg  | Megan Rapinoe      | Soccer       | Woman 
105 | 105.jpg  | Brooke Henderson   | Golf         | Woman 
106 | 106.jpg  | Nelly Korda        | Golf         | Woman 
107 | 107.jpg  | Caroline Garcia    | Tennis       | Woman 
108 | 108.jpg  | Garbiñe Muguruza   | Tennis       | Woman 
---+--------+------------------+------------+------