""	"filename"	"names"	"cities"	"populous"	"gender"	"party"
0	"000.jpg"	"Tim Keller"	"Albuquerque"	32	"man"	"democratic"
1	"001.jpg"	"Dave Bronson"	"Anchorage"	73	"man"	"republican"
2	"002.jpg"	"Jim Ross"	"Arlington"	50	"man"	"republican"
3	"003.jpg"	"Andre Dickens"	"Atlanta"	38	"man"	"democratic"
4	"004.jpg"	"Mike Coffman"	"Aurora"	51	"man"	"republican"
5	"005.jpg"	"Steve Adler"	"Austin"	11	"man"	"democratic"
6	"006.jpg"	"Karen Goh"	"Bakersfield"	48	"woman"	"republican"
7	"007.jpg"	"Brandon Scott"	"Baltimore"	30	"man"	"democratic"
8	"008.jpg"	"Sharon Broome"	"Baton Rouge"	99	"woman"	"democratic"
9	"009.jpg"	"Lauren McLean"	"Boise"	94	"woman"	"democratic"
10	"010.jpg"	"Michelle Wu"	"Boston"	24	"woman"	"democratic"
11	"011.jpg"	"Byron Brown"	"Buffalo"	78	"man"	"republican"
12	"012.jpg"	"Kevin Hartke"	"Chandler"	76	"man"	"republican"
13	"013.jpg"	"Vi Lyles"	"Charlotte"	16	"woman"	"democratic"
14	"014.jpg"	"Richard W. West"	"Chesapeake"	89	"man"	"republican"
15	"015.jpg"	"Lori Lightfoot"	"Chicago"	3	"woman"	"democratic"
16	"016.jpg"	"Mary Salas"	"Chula Vista"	77	"woman"	"democratic"
17	"017.jpg"	"Aftab Pureval"	"Cincinnati"	65	"man"	"democratic"
18	"018.jpg"	"Justin M. Bibb"	"Cleveland"	54	"man"	"democratic"
19	"019.jpg"	"John Suthers"	"Colorado Springs"	40	"man"	"republican"
20	"020.jpg"	"Andrew Ginther"	"Columbus"	14	"man"	"democratic"
21	"021.jpg"	"Paulette Guajardo"	"Corpus Christi"	60	"woman"	"democratic"
22	"022.jpg"	"Eric Johnson"	"Dallas"	9	"man"	"democratic"
23	"023.jpg"	"Michael B. Hancock"	"Denver"	19	"man"	"democratic"
24	"024.jpg"	"Mike Duggan"	"Detroit"	27	"man"	"democratic"
25	"025.jpg"	"Elaine O’Neal"	"Durham"	74	"woman"	"democratic"
26	"026.jpg"	"Oscar Leeser"	"El Paso"	22	"man"	"democratic"
27	"027.jpg"	"Tom Henry"	"Fort Wayne"	84	"man"	"democratic"
28	"028.jpg"	"Mattie Parker"	"Fort Worth"	13	"woman"	"republican"
29	"029.jpg"	"Lily Mei"	"Fremont"	97	"woman"	"democratic"
30	"030.jpg"	"Jerry Dyer"	"Fresno"	33	"man"	"republican"
31	"031.jpg"	"Scott LeMay"	"Garland"	93	"man"	"republican"
32	"032.jpg"	"Brigette Peterson"	"Gilbert"	80	"woman"	"republican"
33	"033.jpg"	"Jerry Weiers"	"Glendale"	91	"man"	"republican"
34	"034.jpg"	"Nancy B. Vaughan"	"Greensboro"	69	"woman"	"democratic"
35	"035.jpg"	"Debra March"	"Henderson"	57	"woman"	"democratic"
36	"036.jpg"	"Rick Blangiardi"	"Honolulu"	56	"man"	"republican"
37	"037.jpg"	"Sylvester Turner"	"Houston"	4	"man"	"democratic"
38	"038.jpg"	"Joe Hogsett"	"Indianapolis"	15	"man"	"democratic"
39	"039.jpg"	"Farrah N. Khan"	"Irvine"	64	"woman"	"democratic"
40	"040.jpg"	"Rick Stopfer"	"Irving"	88	"man"	"republican"
41	"041.jpg"	"Lenny Curry"	"Jacksonville"	12	"man"	"republican"
42	"042.jpg"	"Steven Fulop"	"Jersey City"	75	"man"	"democratic"
43	"043.jpg"	"Quinton Lucas"	"Kansas City"	37	"man"	"democratic"
44	"044.jpg"	"Pete Saenz"	"Laredo"	87	"man"	"democratic"
45	"045.jpg"	"Carolyn Goodman"	"Las Vegas"	25	"woman"	"democratic"
46	"046.jpg"	"Linda Gorton"	"Lexington"	59	"woman"	"republican"
47	"047.jpg"	"Leirion Gaylor Baird"	"Lincoln"	71	"woman"	"democratic"
48	"048.jpg"	"Robert Garcia"	"Long Beach"	43	"man"	"democratic"
49	"049.jpg"	"Eric Garcetti"	"Los Angeles"	2	"man"	"democratic"
50	"050.jpg"	"Greg Fischer"	"Louisville"	28	"man"	"democratic"
51	"051.jpg"	"Tray Payne"	"Lubbock"	85	"man"	"republican"
52	"052.jpg"	"Satya Rhodes-Conway"	"Madison"	81	"woman"	"democratic"
53	"053.jpg"	"Jim Strickland"	"Memphis"	29	"man"	"democratic"
54	"054.jpg"	"John Giles"	"Mesa"	36	"man"	"republican"
55	"055.jpg"	"Francis X. Suarez"	"Miami"	44	"man"	"republican"
56	"056.jpg"	"Cavalier Johnson"	"Milwaukee"	31	"man"	"democratic"
57	"057.jpg"	"Jacob Frey"	"Minneapolis"	46	"man"	"democratic"
58	"058.jpg"	"John Cooper"	"Nashville"	21	"man"	"democratic"
59	"059.jpg"	"LaToya Cantrell"	"New Orleans"	53	"woman"	"democratic"
60	"060.jpg"	"Eric Adams"	"New York"	1	"man"	"democratic"
61	"061.jpg"	"Ras Baraka"	"Newark"	66	"man"	"democratic"
62	"062.jpg"	"Kenny Alexander"	"Norfolk"	95	"man"	"democratic"
63	"063.jpg"	"John Jay Lee"	"North Las Vegas"	79	"man"	"republican"
64	"064.jpg"	"Libby Schaaf"	"Oakland"	45	"man"	"republican"
65	"065.jpg"	"David Holt"	"Oklahoma City"	20	"woman"	"democratic"
66	"066.jpg"	"Jean Stothert"	"Omaha"	39	"woman"	"republican"
67	"067.jpg"	"Buddy Dyer"	"Orlando"	63	"man"	"democratic"
68	"068.jpg"	"Jim Kenney"	"Philadelphia"	6	"man"	"democratic"
69	"069.jpg"	"Kate Gallego"	"Phoenix"	5	"woman"	"democratic"
70	"070.jpg"	"Ed Gainey"	"Pittsburgh"	68	"man"	"democratic"
71	"071.jpg"	"John Muns"	"Plano"	72	"man"	"republican"
72	"072.jpg"	"Ted Wheeler"	"Portland"	26	"man"	"democratic"
73	"073.jpg"	"Mary-Ann Baldwin"	"Raleigh"	41	"woman"	"democratic"
74	"074.jpg"	"Hillary Schieve"	"Reno"	82	"woman"	"democratic"
75	"075.jpg"	"Levar Stoney"	"Richmond"	98	"man"	"democratic"
76	"076.jpg"	"Patricia Lock Dawson"	"Riverside"	61	"woman"	"democratic"
77	"077.jpg"	"Darrell Steinberg"	"Sacramento"	35	"man"	"democratic"
78	"078.jpg"	"Melvin Carter"	"Saint Paul"	67	"man"	"democratic"
79	"079.jpg"	"Ron Nirenberg"	"San Antonio"	7	"man"	"independent"
80	"080.jpg"	"John Valdivia"	"San Bernardino"	100	"man"	"republican"
81	"081.jpg"	"Todd Gloria"	"San Diego"	8	"man"	"democratic"
82	"082.jpg"	"London Breed"	"San Francisco"	17	"woman"	"democratic"
83	"083.jpg"	"Sam Liccardo"	"San Jose"	10	"man"	"democratic"
84	"084.jpg"	"Vicente Sarmiento"	"Santa Ana"	62	"man"	"democratic"
85	"085.jpg"	"Laurene Weste"	"Santa Clarita"	99	"woman"	"independent"
86	"086.jpg"	"David Ortega"	"Scottsdale"	92	"man"	"democratic"
87	"087.jpg"	"Bruce Harrell"	"Seattle"	18	"man"	"democratic"
88	"088.jpg"	"Nadine Woodward"	"Spokane"	96	"woman"	"republican"
89	"089.jpg"	"Tishaura Jones"	"St. Louis"	70	"woman"	"democratic"
90	"090.jpg"	"Ken Welch"	"St. Petersburg"	86	"man"	"democratic"
91	"091.jpg"	"Kevin Lincoln"	"Stockton"	58	"man"	"republican"
92	"092.jpg"	"Jane Castor"	"Tampa"	52	"woman"	"democratic"
93	"093.jpg"	"Wade Kapszukiewicz"	"Toledo"	83	"man"	"democratic"
94	"094.jpg"	"Regina Romero"	"Tucson"	34	"woman"	"democratic"
95	"095.jpg"	"G. T. Bynum"	"Tulsa"	47	"man"	"republican"
96	"096.jpg"	"Robert M. Dyer"	"Virginia Beach"	42	"man"	"republican"
97	"097.jpg"	"Muriel Bowser"	"Washington"	23	"woman"	"democratic"
98	"098.jpg"	"Brandon Whipple"	"Wichita"	49	"man"	"democratic"
99	"099.jpg"	"Allen Joines"	"Winston–Salem"	90	"man"	"democratic"
